<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://imagegrabber/locale/overlay.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://imagegrabber/skin/overlay.css" type="text/css"?>
<overlay id="ImageGrabber-Overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<stringbundleset id="stringbundleset">
	<stringbundle id="imagegrabber-strings" src="chrome://imagegrabber/locale/imagegrabber.properties" />
</stringbundleset>

<script type="application/x-javascript" src="chrome://imagegrabber/content/overlay.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/globals.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/ccallwrapper.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/dlwin_funcs.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/dom_funcs.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/file_services.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/host_funcs.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/imagegrabber.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/progress_listener.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/request_class.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/threadsucker.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/utils.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/update.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/host_modules/myspace.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/host_modules/tumblr.js" />

<script>
	ihg_Globals.debugOut = ihg_Globals.prefManager.getBoolPref("extensions.imagegrabber.enabledebug");
	ihg_Globals.conLogOut = ihg_Globals.prefManager.getBoolPref("extensions.imagegrabber.enableconlog");
</script>

<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/debug.js" />

<script>
	ihg_Functions.getConMsgs();

	window.addEventListener("load", ihg_initOverlay, false);
	window.addEventListener("unload", ihg_destroyOverlay, false);
</script>

<preferences>
	<preference id="showInTools" name="extensions.imagegrabber.showintools" type="bool" onchange="document.getElementById('menu_IGmain').setAttribute('hidden', this.value);"/>
</preferences>

<keyset>
	<key id="ihg-getAll_cmd" keycode="VK_PAGE_DOWN" modifiers="shift" oncommand="ihg_Functions.hostGrabber(null, false);"/>
	<key id="ihg-getSelected_cmd" keycode="VK_PAGE_UP" modifiers="shift" oncommand="ihg_Functions.hostGrabber(null, true);"/>
</keyset>

<commandset>
	<command id="ihg-menu" label="ImageHost Grabber" accesskey="I" oncommand="ihg_Functions.hostGrabber(null, false);"/>
	<command id="GetAllPics" label="&get_all_pics_page.label;" accesskey="&get_all_pics_page.accesskey;" oncommand="ihg_Functions.hostGrabber(null, false);"/>
	<command id="SelectPics" label="&get_selected_pics_page.label;" accesskey="&get_selected_pics_page.accesskey;" oncommand="ihg_Functions.hostGrabber(null, true);"/>
	<command id="SuckThread" label="&suck_the_current_thread.label;" accesskey="&suck_the_current_thread.accesskey;" oncommand="ihg_Functions.leechThread();"/>
	<command id="HostEditor" label="&host_file_editor.label;" accesskey="&host_file_editor.accesskey;" oncommand="openDialog('chrome://imagegrabber/content/interfaces/hostfile_ui.xul')"/>
	<command id="Blacklist" label="&blacklist_editor.label;" accesskey="&blacklist_editor.accesskey;" oncommand="ihg_Functions.showBlacklistDialog();"/>
	<command id="ProgressWin" label="&show_dl_window.label;" accesskey="&show_dl_window.accesskey;" oncommand="ihg_Functions.showDLWin('dlwin_exit_state');"/>
	<command id="Options" label="&options.label;" accesskey="&options.accesskey;" oncommand="ihg_Functions.showPreferencesDialog();"/>
	<command id="Help" label="&help.label;" accesskey="&help.accesskey;" oncommand="openDialog('chrome://imagegrabber/locale/help.html', '', 'dialog=no,close,resizable,scrollbars,minimizable,width=800,height=600')"/>
</commandset>

<popupset>
	<tooltip id="ihg-toolbarbutton-tip">
		<ihglabelgroup buttonlabel="&left_click.value;" description="&get_all_pics_page.label;" />
		<ihglabelgroup buttonlabel="&middle_click.value;" description="&suck_the_current_thread.label;" observes="SuckThread"/>
	</tooltip>

	<tooltip id="suck_the_current_thread-tip">
		<label value="&suck_the_current_thread.tooltiptext;" class="tooltip-label"/>
		<label value="&suck_the_current_thread.hint;" style="font-style: italic;"/>
	</tooltip>
</popupset>

<menu id="menu_IGtools" class="menu-iconic ihgmenu" command="ihg-menu">
	<menupopup>
		<menuitem command="GetAllPics" key="ihg-getAll_cmd"/>
		<menuitem command="SelectPics" key="ihg-getSelected_cmd"/>
		<menuseparator/>
		<menuitem command="SuckThread" tooltip="suck_the_current_thread-tip"/>
		<menuseparator/>
		<menuitem command="HostEditor"/>
		<menuitem command="Blacklist"/>
		<menuitem command="ProgressWin"/>
		<menuseparator/>
		<menuitem command="Options"/>
		<menuitem command="Help"/>
	</menupopup>
</menu>

<toolbarpalette id="BrowserToolbarPalette">
	<toolbarbutton id="imagehostgrabber-toolbarbutton" label="ImageHost Grabber"
		class="toolbarbutton-1 chromeclass-toolbar-additional"
		tooltip="ihg-toolbarbutton-tip" type="menu-button"
		oncommand="ihg_toolbarButtonCommand(event);" onclick="ihg_toolbarButtonClick(event);">
		<menupopup>
			<menuitem command="GetAllPics" key="ihg-getAll_cmd"/>
			<menuitem command="SelectPics" key="ihg-getSelected_cmd"/>
			<menuseparator/>
			<menuitem command="SuckThread" tooltip="suck_the_current_thread-tip"/>
			<menuseparator/>
			<menuitem command="HostEditor"/>
			<menuitem command="Blacklist"/>
			<menuitem command="ProgressWin"/>
			<menuseparator/>
			<menuitem command="Options"/>
			<menuitem command="Help"/>
		</menupopup>
	</toolbarbutton>
</toolbarpalette>

<vbox id="appmenuSecondaryPane">
	<splitmenu id="menu_IGappmenu" iconic="true" class="ihgmenu" command="ihg-menu" insertbefore="appmenu_customize">
		<menupopup>
			<menuitem command="GetAllPics" key="ihg-getAll_cmd"/>
			<menuitem command="SelectPics" key="ihg-getSelected_cmd"/>
			<menuseparator/>
			<menuitem command="SuckThread" tooltip="suck_the_current_thread-tip"/>
			<menuseparator/>
			<menuitem command="HostEditor"/>
			<menuitem command="Blacklist"/>
			<menuitem command="ProgressWin"/>
			<menuseparator/>
			<menuitem command="Options"/>
			<menuitem command="Help"/>
		</menupopup>
	</splitmenu>
</vbox>

<menubar id="main-menubar">
	<menu id="menu_IGmain" command="ihg-menu" insertbefore="helpMenu,menu_Help">
		<menupopup>
			<menuitem command="GetAllPics" key="ihg-getAll_cmd"/>
			<menuitem command="SelectPics" key="ihg-getSelected_cmd"/>
			<menuseparator/>
			<menuitem command="SuckThread" tooltip="suck_the_current_thread-tip"/>
			<menuseparator/>
			<menuitem command="HostEditor"/>
			<menuitem command="Blacklist"/>
			<menuitem command="ProgressWin"/>
			<menuseparator/>
			<menuitem command="Options"/>
			<menuitem command="Help"/>
		</menupopup>
	</menu>
</menubar>

<!-- Tools menu Firefox -->
<menupopup id="menu_ToolsPopup">
	<menuseparator id="ihgSep" insertbefore="prefSep"/>
	<menu id="menu_IGtools" insertafter="ihgSep"/>
</menupopup>

<!-- Tools menu SeaMonkey -->
<menupopup id="taskPopup">
	<menuseparator id="ihgSep" insertafter="downloadmgr,navBeginGlobalItems"/>
	<menu id="menu_IGtools" insertbefore="ihgSep"/>
</menupopup>

<popup id="contentAreaContextMenu" insertafter="helpMenu">
	<menuseparator/>
	<menu id="menu_IGContext" class="menu-iconic ihgmenu" command="ihg-menu" insertafter="helpMenu">
		<menupopup>
			<menuitem command="GetAllPics" key="ihg-getAll_cmd"/>
			<menuitem command="SelectPics" key="ihg-getSelected_cmd"/>
			<menuseparator/>
			<menuitem command="SuckThread" tooltip="suck_the_current_thread-tip"/>
			<menuseparator/>
			<menuitem command="HostEditor"/>
			<menuitem command="Blacklist"/>
			<menuitem command="ProgressWin"/>
			<menuseparator/>
			<menuitem command="Options"/>
			<menuitem command="Help"/>
		</menupopup>
	</menu>
	<menuitem id="suck_sel_thread" insertafter="menu_IGContext" label="&suck_selected_thread_link.label;" accesskey="&suck_selected_thread_link.accesskey;" oncommand="ihg_Functions.leechThread(content.document.activeElement);"/>
</popup>

</overlay>