<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://imagegrabber/locale/overlay.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<overlay id="ImageGrabber-Overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<stringbundleset id="stringbundleset">
	<stringbundle id="imagegrabber-strings" src="chrome://imagegrabber/locale/imagegrabber.properties" />
</stringbundleset>

<script type="application/x-javascript" src="chrome://imagegrabber/content/overlay.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/globals.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/ccallwrapper.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/dlwin_funcs.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/dom_funcs.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/file_services.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/host_funcs.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/imagegrabber.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/progress_listener.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/request_class.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/threadsucker.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/utils.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/update.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/host_modules/myspace.js" />

<script>
	var ihg_prefManager = Components.classes["@mozilla.org/preferences-service;1"].getService(Components.interfaces.nsIPrefBranch);
	ihg_Globals.debugOut = ihg_prefManager.getBoolPref("extensions.imagegrabber.enabledebug");
	ihg_Globals.conLogOut = ihg_prefManager.getBoolPref("extensions.imagegrabber.enableconlog");
</script>
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/debug.js" />
<script>
	ihg_Functions.getConMsgs();

	window.addEventListener("load", setIGPlace, false);

	function setIGPlace() {
		var prefManager = Components.classes["@mozilla.org/preferences-service;1"].getService(Components.interfaces.nsIPrefBranch);
		var showInTools = prefManager.getBoolPref("extensions.imagegrabber.showintools");

		if(showInTools) {
			var mainMenu = document.getElementById("menu_IGmain");
			mainMenu.setAttribute("hidden", "true");

			var toolsMenu = document.getElementById("menu_ToolsPopup");
			var igSep = document.getElementById("igSep");
			var igTools = document.getElementById("menu_IGtools");

			toolsMenu.removeChild(igSep);
			toolsMenu.removeChild(igTools);

			toolsMenu.appendChild(igSep);
			toolsMenu.appendChild(igTools);
			}
		else {
			var igSep = document.getElementById("igSep");
			var igTools = document.getElementById("menu_IGtools");

			igSep.setAttribute("hidden", "true");
			igTools.setAttribute("hidden", "true");
			}
		
		var ihg_contextMenu = document.getElementById("contentAreaContextMenu");
		ihg_contextMenu.addEventListener("popupshowing", ihg_contextMenuInit, false);
		}
		
	function ihg_toolbarButtonCommand(event) {
		if (event.target.id == "imagehostgrabber-toolbarbutton") ihg_Functions.hostGrabber(null, false);
		}
		
	function ihg_toolbarButtonClick(event) {
		switch(event.button) {
			//case 0:
				// Left click
				//break;
			case 1:
				// Middle click
				ihg_Functions.leechThread();
				break;
			//case 2:
				// Right click
				//break;
			}
		}
	
</script>


<keyset>
	<key id="ihg-getAll_cmd" keycode="VK_PAGE_DOWN" modifiers="accel shift" oncommand="ihg_Functions.hostGrabber(null, false);"/>
	<key id="ihg-getSelected_cmd" keycode="VK_PAGE_UP" modifiers="accel shift" oncommand="ihg_Functions.hostGrabber(null, true);"/>
</keyset>

<popupset>
	<tooltip id="ihg-toolbarbutton-tip">
		<label value="&left_click.value;" style="font-weight: bold;"/>
		<label value="&get_all_pics_page.label;" class="indent"/>
		<label value="&middle_click.value;" style="font-weight: bold;"/>
		<label value="&suck_the_current_thread.label;" class="indent"/>
	</tooltip>
</popupset>

<toolbarpalette id="BrowserToolbarPalette">
	<toolbarbutton id="imagehostgrabber-toolbarbutton" label="ImageHost Grabber" image="chrome://imagegrabber/content/imagegrabber.png"
	tooltip="ihg-toolbarbutton-tip" type="menu-button"
	oncommand="ihg_toolbarButtonCommand(event);" onclick="ihg_toolbarButtonClick(event);"
	class="toolbarbutton-1 chromeclass-toolbar-additional">
		<menupopup>
			<menuitem label="&get_all_pics_page.label;" accesskey="&get_all_pics_page.accesskey;" oncommand="ihg_Functions.hostGrabber(null, false);" key="ihg-getAll_cmd"/>
			<menuitem label="&get_selected_pics_page.label;" accesskey="&get_selected_pics_page.accesskey;" oncommand="ihg_Functions.hostGrabber(null, true);" key="ihg-getSelected_cmd"/>
			<menuseparator/>
			<menuitem label="&suck_the_current_thread.label;" accesskey="&suck_the_current_thread.accesskey;" oncommand="ihg_Functions.leechThread();"/>
			<menuseparator/>
			<menuitem label="&host_file_editor.label;" accesskey="&host_file_editor.accesskey;" oncommand="openDialog('chrome://imagegrabber/content/interfaces/hostfile_ui.xul')"/>
			<menuitem label="&show_dl_window.label;" accesskey="&show_dl_window.accesskey;" oncommand="ihg_Functions.showDLWin('dlwin_exit_state');" />
			<menuseparator/>
			<menuitem label="&options.label;" accesskey="&options.accesskey;" oncommand="openDialog('chrome://imagegrabber/content/interfaces/options.xul', '', 'modal,toolbar')" />
			<menuitem label="&help.label;" accesskey="&help.accesskey;" oncommand="openDialog('chrome://imagegrabber/locale/help.html', '', 'dialog=no,close,resizable,scrollbars,minimizable,width=800,height=600')" />
		</menupopup>
	</toolbarbutton>
</toolbarpalette>


<menubar id="main-menubar">
	<menu id="menu_IGmain" label="ImageHost Grabber" accesskey="I" insertafter="helpMenu">
	<menupopup>
		<menuitem label="&get_all_pics_page.label;" accesskey="&get_all_pics_page.accesskey;" oncommand="ihg_Functions.hostGrabber(null, false);" key="ihg-getAll_cmd"/>
		<menuitem label="&get_selected_pics_page.label;" accesskey="&get_selected_pics_page.accesskey;" oncommand="ihg_Functions.hostGrabber(null, true);" key="ihg-getSelected_cmd"/>
		<menuseparator/>
		<menuitem label="&suck_the_current_thread.label;" accesskey="&suck_the_current_thread.accesskey;" oncommand="ihg_Functions.leechThread();"/>
		<menuseparator/>
		<menuitem label="&host_file_editor.label;" accesskey="&host_file_editor.accesskey;" oncommand="openDialog('chrome://imagegrabber/content/interfaces/hostfile_ui.xul')"/>
		<menuitem label="&show_dl_window.label;" accesskey="&show_dl_window.accesskey;" oncommand="ihg_Functions.showDLWin('dlwin_exit_state');" />
		<menuseparator/>
		<menuitem label="&options.label;" accesskey="&options.accesskey;" oncommand="openDialog('chrome://imagegrabber/content/interfaces/options.xul', '', 'modal,toolbar')" />
		<menuitem label="&help.label;" accesskey="&help.accesskey;" oncommand="openDialog('chrome://imagegrabber/locale/help.html', '', 'dialog=no,close,resizable,scrollbars,minimizable,width=800,height=600')" />
	</menupopup>
	</menu>
</menubar>

<menupopup id="menu_ToolsPopup">
	<menuseparator id="igSep"/>
	<menu id="menu_IGtools" label="ImageHost Grabber" class="menu-iconic ihgmenu" accesskey="I">
	<menupopup>
		<menuitem label="&get_all_pics_page.label;" accesskey="&get_all_pics_page.accesskey;" oncommand="ihg_Functions.hostGrabber(null, false);" key="ihg-getAll_cmd"/>
		<menuitem label="&get_selected_pics_page.label;" accesskey="&get_selected_pics_page.accesskey;" oncommand="ihg_Functions.hostGrabber(null, true);" key="ihg-getSelected_cmd"/>
		<menuseparator/>
		<menuitem label="&suck_the_current_thread.label;" accesskey="&suck_the_current_thread.accesskey;" oncommand="ihg_Functions.leechThread();"/>
		<menuseparator/>
		<menuitem label="&host_file_editor.label;" accesskey="&host_file_editor.accesskey;" oncommand="openDialog('chrome://imagegrabber/content/interfaces/hostfile_ui.xul')"/>
		<menuitem label="&show_dl_window.label;" accesskey="&show_dl_window.accesskey;" oncommand="ihg_Functions.showDLWin('dlwin_exit_state');" />
		<menuseparator/>
		<menuitem label="&options.label;" accesskey="&options.accesskey;" oncommand="openDialog('chrome://imagegrabber/content/interfaces/options.xul', '', 'modal,toolbar')" />
		<menuitem label="&help.label;" accesskey="&help.accesskey;" oncommand="openDialog('chrome://imagegrabber/locale/help.html', '', 'dialog=no,close,resizable,scrollbars,minimizable,width=800,height=600')" />
	</menupopup>
	</menu>
</menupopup>

<popup id="contentAreaContextMenu" insertafter="helpMenu">
	<menuseparator/>
	<menu id="menu_IGContext" label="ImageHost Grabber" class="menu-iconic ihgmenu" accesskey="I" insertafter="helpMenu">
	<menupopup>
		<menuitem label="&get_all_pics_page.label;" accesskey="&get_all_pics_page.accesskey;" oncommand="ihg_Functions.hostGrabber(null, false);" key="ihg-getAll_cmd"/>
		<menuitem label="&get_selected_pics_page.label;" accesskey="&get_selected_pics_page.accesskey;" oncommand="ihg_Functions.hostGrabber(null, true);" key="ihg-getSelected_cmd"/>
		<menuseparator/>
		<menuitem label="&suck_the_current_thread.label;" accesskey="&suck_the_current_thread.accesskey;" oncommand="ihg_Functions.leechThread();"/>
		<menuseparator/>
		<menuitem label="&host_file_editor.label;" accesskey="&host_file_editor.accesskey;" oncommand="openDialog('chrome://imagegrabber/content/interfaces/hostfile_ui.xul')"/>
		<menuitem label="&show_dl_window.label;" accesskey="&show_dl_window.accesskey;" oncommand="ihg_Functions.showDLWin('dlwin_exit_state');" />
		<menuseparator/>
		<menuitem label="&options.label;" accesskey="&options.accesskey;" oncommand="openDialog('chrome://imagegrabber/content/interfaces/options.xul', '', 'modal,toolbar')" />
		<menuitem label="&help.label;" accesskey="&help.accesskey;" oncommand="openDialog('chrome://imagegrabber/locale/help.html', '', 'dialog=no,close,resizable,scrollbars,minimizable,width=800,height=600')" />
	</menupopup>
	</menu>
	<menuitem id="suck_sel_thread" insertafter="menu_IGContext" label="&suck_selected_thread_link.label;" accesskey="&suck_selected_thread_link.accesskey;" oncommand="ihg_Functions.leechThread(content.document.activeElement);"/>
</popup>


</overlay>