<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://imagegrabber/locale/overlay.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://imagegrabber/skin/overlay.css" type="text/css"?>
<overlay id="ImageGrabber-Overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<stringbundleset id="stringbundleset">
	<stringbundle id="imagegrabber-strings" src="chrome://imagegrabber/locale/imagegrabber.properties" />
</stringbundleset>

<script type="application/x-javascript" src="chrome://imagegrabber/content/overlay.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/globals.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/ccallwrapper.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/dlwin_funcs.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/dom_funcs.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/file_services.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/host_funcs.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/imagegrabber.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/progress_listener.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/request_class.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/threadsucker.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/utils.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/update.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/host_modules/myspace.js" />

<script>
	var ihg_prefManager = Components.classes["@mozilla.org/preferences-service;1"].getService(Components.interfaces.nsIPrefBranch);
	ihg_Globals.debugOut = ihg_prefManager.getBoolPref("extensions.imagegrabber.enabledebug");
	ihg_Globals.conLogOut = ihg_prefManager.getBoolPref("extensions.imagegrabber.enableconlog");
</script>
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/debug.js" />
<script>
	ihg_Functions.getConMsgs();

	window.addEventListener("load", setIGPlace, false);
	if (ihg_Globals.conLogOut) window.addEventListener("unload", ihg_Functions.unregisterConsoleListener, false);

	function setIGPlace() {
		var prefManager = Components.classes["@mozilla.org/preferences-service;1"].getService(Components.interfaces.nsIPrefBranch);
		var showInTools = prefManager.getBoolPref("extensions.imagegrabber.showintools");

		var mainMenu = document.getElementById("menu_IGmain");
		mainMenu.setAttribute("hidden", showInTools);

		var igSep = document.getElementById("igSep");
		igSep.setAttribute("hidden", !showInTools);

		var igTools = document.getElementById("menu_IGtools");
		igTools.setAttribute("hidden", !showInTools);

		window.addEventListener("aftercustomization", customizeDone, false);
			function customizeDone() {
				try { document.getElementById("imagehostgrabber-toolbarbutton").addEventListener("popupshowing", ihg_popupMenuInit, false); }
				catch(e) {}
			}

		["imagehostgrabber-toolbarbutton","ihg-toolbarbutton-tip","menu_IGmain","menu_IGtools","menu_IGContext"]
		.forEach(function(popupMenuID) {
			try { document.getElementById(popupMenuID).addEventListener("popupshowing", ihg_popupMenuInit, false); }
			catch(e) {}			
			});

		document.getElementById("contentAreaContextMenu").addEventListener("popupshowing", ihg_contextMenuInit, false);
		}

	function ihg_toolbarButtonCommand(event) {
		if (event.target.id == "imagehostgrabber-toolbarbutton") ihg_Functions.hostGrabber(null, false);
		}

	function ihg_toolbarButtonClick(event) {
		switch(event.button) {
			//case 0:
				// Left click
				//break;
			case 1:
				// Middle click
				ihg_Functions.leechThread();
				break;
			//case 2:
				// Right click
				//break;
			}
		}
	
</script>


<keyset>
	<key id="ihg-getAll_cmd" keycode="VK_PAGE_DOWN" modifiers="accel shift" oncommand="ihg_Functions.hostGrabber(null, false);"/>
	<key id="ihg-getSelected_cmd" keycode="VK_PAGE_UP" modifiers="accel shift" oncommand="ihg_Functions.hostGrabber(null, true);"/>
</keyset>

<popupset>
	<tooltip id="ihg-toolbarbutton-tip">
		<label value="&left_click.value;" class="header"/>
		<label value="&get_all_pics_page.label;" class="indent"/>
		<label value="&middle_click.value;" class="header"/>
		<label value="&suck_the_current_thread.label;" class="indent"/>
	</tooltip>

	<tooltip id="suck_the_current_thread-tip">
		<label value="&suck_the_current_thread.tooltiptext;"/>
		<label value="&suck_the_current_thread.hint;" style="font-style: italic;" class="indent"/>
	</tooltip>
</popupset>

<toolbarpalette id="BrowserToolbarPalette">
	<toolbarbutton id="imagehostgrabber-toolbarbutton" label="ImageHost Grabber"
		tooltip="ihg-toolbarbutton-tip" type="menu-button"
		oncommand="ihg_toolbarButtonCommand(event);" onclick="ihg_toolbarButtonClick(event);"
		class="toolbarbutton-1 chromeclass-toolbar-additional">
		<menupopup>
			<menuitem label="&get_all_pics_page.label;" accesskey="&get_all_pics_page.accesskey;" oncommand="ihg_Functions.hostGrabber(null, false);" key="ihg-getAll_cmd"/>
			<menuitem label="&get_selected_pics_page.label;" accesskey="&get_selected_pics_page.accesskey;" oncommand="ihg_Functions.hostGrabber(null, true);" key="ihg-getSelected_cmd"/>
			<menuseparator/>
			<menuitem class="suck_cur_thread_popup" label="&suck_the_current_thread.label;" accesskey="&suck_the_current_thread.accesskey;" tooltip="suck_the_current_thread-tip" oncommand="ihg_Functions.leechThread();"/>
			<menuseparator/>
			<menuitem label="&host_file_editor.label;" accesskey="&host_file_editor.accesskey;" oncommand="openDialog('chrome://imagegrabber/content/interfaces/hostfile_ui.xul')"/>
			<menuitem label="&show_dl_window.label;" accesskey="&show_dl_window.accesskey;" oncommand="ihg_Functions.showDLWin('dlwin_exit_state');" />
			<menuseparator/>
			<menuitem label="&options.label;" accesskey="&options.accesskey;" oncommand="ihg_Functions.showPreferencesDialog();" />
			<menuitem label="&help.label;" accesskey="&help.accesskey;" oncommand="openDialog('chrome://imagegrabber/locale/help.html', '', 'dialog=no,close,resizable,scrollbars,minimizable,width=800,height=600')" />
		</menupopup>
	</toolbarbutton>
</toolbarpalette>


<menubar id="main-menubar">
	<menu id="menu_IGmain" label="ImageHost Grabber" accesskey="I" insertafter="helpMenu">
		<menupopup>
			<menuitem label="&get_all_pics_page.label;" accesskey="&get_all_pics_page.accesskey;" oncommand="ihg_Functions.hostGrabber(null, false);" key="ihg-getAll_cmd"/>
			<menuitem label="&get_selected_pics_page.label;" accesskey="&get_selected_pics_page.accesskey;" oncommand="ihg_Functions.hostGrabber(null, true);" key="ihg-getSelected_cmd"/>
			<menuseparator/>
			<menuitem class="suck_cur_thread_popup" label="&suck_the_current_thread.label;" accesskey="&suck_the_current_thread.accesskey;" tooltip="suck_the_current_thread-tip" oncommand="ihg_Functions.leechThread();"/>
			<menuseparator/>
			<menuitem label="&host_file_editor.label;" accesskey="&host_file_editor.accesskey;" oncommand="openDialog('chrome://imagegrabber/content/interfaces/hostfile_ui.xul')"/>
			<menuitem label="&show_dl_window.label;" accesskey="&show_dl_window.accesskey;" oncommand="ihg_Functions.showDLWin('dlwin_exit_state');" />
			<menuseparator/>
			<menuitem label="&options.label;" accesskey="&options.accesskey;" oncommand="ihg_Functions.showPreferencesDialog();" />
			<menuitem label="&help.label;" accesskey="&help.accesskey;" oncommand="openDialog('chrome://imagegrabber/locale/help.html', '', 'dialog=no,close,resizable,scrollbars,minimizable,width=800,height=600')" />
		</menupopup>
	</menu>
</menubar>

<menupopup id="menu_ToolsPopup">
	<menuseparator id="igSep" insertbefore="prefSep"/>
	<menu id="menu_IGtools" label="ImageHost Grabber" class="menu-iconic ihgmenu" accesskey="I" insertafter="igSep">
		<menupopup>
			<menuitem label="&get_all_pics_page.label;" accesskey="&get_all_pics_page.accesskey;" oncommand="ihg_Functions.hostGrabber(null, false);" key="ihg-getAll_cmd"/>
			<menuitem label="&get_selected_pics_page.label;" accesskey="&get_selected_pics_page.accesskey;" oncommand="ihg_Functions.hostGrabber(null, true);" key="ihg-getSelected_cmd"/>
			<menuseparator/>
			<menuitem class="suck_cur_thread_popup" label="&suck_the_current_thread.label;" accesskey="&suck_the_current_thread.accesskey;" tooltip="suck_the_current_thread-tip" oncommand="ihg_Functions.leechThread();"/>
			<menuseparator/>
			<menuitem label="&host_file_editor.label;" accesskey="&host_file_editor.accesskey;" oncommand="openDialog('chrome://imagegrabber/content/interfaces/hostfile_ui.xul')"/>
			<menuitem label="&show_dl_window.label;" accesskey="&show_dl_window.accesskey;" oncommand="ihg_Functions.showDLWin('dlwin_exit_state');" />
			<menuseparator/>
			<menuitem label="&options.label;" accesskey="&options.accesskey;" oncommand="ihg_Functions.showPreferencesDialog();" />
			<menuitem label="&help.label;" accesskey="&help.accesskey;" oncommand="openDialog('chrome://imagegrabber/locale/help.html', '', 'dialog=no,close,resizable,scrollbars,minimizable,width=800,height=600')" />
		</menupopup>
	</menu>
</menupopup>

<popup id="contentAreaContextMenu" insertafter="helpMenu">
	<menuseparator/>
	<menu id="menu_IGContext" label="ImageHost Grabber" class="menu-iconic ihgmenu" accesskey="I" insertafter="helpMenu">
		<menupopup>
			<menuitem label="&get_all_pics_page.label;" accesskey="&get_all_pics_page.accesskey;" oncommand="ihg_Functions.hostGrabber(null, false);" key="ihg-getAll_cmd"/>
			<menuitem label="&get_selected_pics_page.label;" accesskey="&get_selected_pics_page.accesskey;" oncommand="ihg_Functions.hostGrabber(null, true);" key="ihg-getSelected_cmd"/>
			<menuseparator/>
			<menuitem class="suck_cur_thread_popup" label="&suck_the_current_thread.label;" accesskey="&suck_the_current_thread.accesskey;" tooltip="suck_the_current_thread-tip" oncommand="ihg_Functions.leechThread();"/>
			<menuseparator/>
			<menuitem label="&host_file_editor.label;" accesskey="&host_file_editor.accesskey;" oncommand="openDialog('chrome://imagegrabber/content/interfaces/hostfile_ui.xul')"/>
			<menuitem label="&show_dl_window.label;" accesskey="&show_dl_window.accesskey;" oncommand="ihg_Functions.showDLWin('dlwin_exit_state');" />
			<menuseparator/>
			<menuitem label="&options.label;" accesskey="&options.accesskey;" oncommand="ihg_Functions.showPreferencesDialog();" />
			<menuitem label="&help.label;" accesskey="&help.accesskey;" oncommand="openDialog('chrome://imagegrabber/locale/help.html', '', 'dialog=no,close,resizable,scrollbars,minimizable,width=800,height=600')" />
		</menupopup>
	</menu>
	<menuitem id="suck_sel_thread" insertafter="menu_IGContext" label="&suck_selected_thread_link.label;" accesskey="&suck_selected_thread_link.accesskey;" oncommand="ihg_Functions.leechThread(content.document.activeElement);"/>
</popup>


</overlay>
