<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://imagegrabber/locale/overlay.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<overlay id="ImageGrabberCommon-Overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<stringbundleset id="stringbundleset">
	<stringbundle id="imagegrabber-strings" src="chrome://imagegrabber/locale/imagegrabber.properties" />
</stringbundleset>

<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/globals.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/ccallwrapper.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/dlwin_funcs.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/dom_funcs.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/file_services.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/host_funcs.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/imagegrabber.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/progress_listener.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/request_class.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/threadsucker.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/utils.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/update.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/host_modules/myspace.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/debug.js" />
<script>
	var ihg_prefManager = Components.classes["@mozilla.org/preferences-service;1"].getService(Components.interfaces.nsIPrefBranch);
	ihg_Globals.debugOut = ihg_prefManager.getBoolPref("extensions.imagegrabber.enabledebug");
	ihg_Globals.conLogOut = ihg_prefManager.getBoolPref("extensions.imagegrabber.enableconlog");
</script>
</overlay>