<!ENTITY  host_file_editor "Host File Editor">

<!ENTITY  select_host "Select host...">

<!ENTITY  host_label "Host Label">
<!ENTITY  host_max_threads "Max. threads">
<!ENTITY  host_max_threads.tooltiptext "Max. simultaneous HTTP requests for this host. Use zero to disable this limit.">

<!ENTITY  url_pattern "URL Pattern">

<!ENTITY  search_pattern "Search Pattern">

<!ENTITY  update_file "Update File">
<!ENTITY  add_host "Add Host">
<!ENTITY  delete_host "Delete Host">
<!ENTITY  modify_hostf_servers "Modify hostf servers">

<!ENTITY  pick_host_file "Pick Host File">
<!ENTITY  reset_to_default_host_file "Reset to Default Host File">
<!ENTITY  merge_host_file "Merge Host File">
<!ENTITY  update_from_online_host_file "Update from online Host File">