<!ENTITY  imagegrabber_options "Imagegrabber Options">

<!ENTITY  file_saving_options "File Saving Options">
<!ENTITY  general "General">
<!ENTITY  embedded_images "Embedded Images">
<!ENTITY  host_file "Host File">
<!ENTITY  host_options "Host Options">
<!ENTITY  debugging "Debugging">

<!ENTITY  restart_Firefox "Restart &brandShortName; now!">

<!ENTITY  what_to_do_if_file_exists_in_target_location "What to do if file exists in target location?">
<!ENTITY  rename_file "Rename File">
<!ENTITY  skip_file "Skip File">
<!ENTITY  overwrite_file "Overwrite File">
<!ENTITY  autorename_imagevenue_and_fapomatic_files "Autorename imagevenue and fapomatic files">
<!ENTITY  create_a_subdirectory_with_document_title_inside_the_target_directory "Create a sub-directory with document title inside the target directory">
<!ENTITY  prefix_directories_to_uniquely_and_chronologically_identify_them "Prefix directories to uniquely and chronologically identify them">
<!ENTITY  create_separate_directories_for_each_page_when_using_thread_sucker "Create separate directories for each page when using thread sucker">
<!ENTITY  prefix_filenames_to_reflect_page_order "Prefix filenames to reflect page order">
<!ENTITY  use_last_modified_header "Keep Last-Modified timestamp sent by the server for downloaded files">

<!ENTITY  show_the_download_directory_box "Show the Download Directory box (if unchecked, will use the last directory used)">
<!ENTITY  show_the_image_grabber_menu_in_the_tools_menu "Show the Image Grabber menu in the tools menu. (if unchecked, places it on the main menubar)">
<!ENTITY  remove_duplicate_links "Remove duplicate links">
<!ENTITY  even_across_multiple_pages "even across multiple pages.">
<!ENTITY  suppress_close_download_confirmation_dialog "Suppress Close download window confirmation dialog">
<!ENTITY  close_download_window "Close download window when all downloads are finished">
<!ENTITY  without_delay "without delay.">
<!ENTITY  keep_download_window_contents "Keep Download Window Contents (even after closed)">

<!ENTITY  download_embedded_images "Download embedded images">
<!ENTITY  enter_the_minimum_width_and_height_that_will_be_considered_for_downloading "Enter the minimum width and height that will be considered for downloading.">
<!ENTITY  image_width "Width:">
<!ENTITY  image_height "Height:">
<!ENTITY  enter_the_minimum_file_size "Enter the minimum file size that will be considered for downloading.">
<!ENTITY  setting_this_value_to_zero_disables_this_filter "(Setting this value to zero disables this filter)">
<!ENTITY  file_size_filter "File size:">
<!ENTITY  kilobytes "KB">
<!ENTITY  the_file_size_filter_is_the_only_one_used "NOTE: the file size filter is the only one used in the threadsucker mode.">

<!ENTITY  host_file_update "Host file update:">
<!ENTITY  enable_automatic_update "Enable automatic update">
<!ENTITY  suppress_host_file_update_confirmation_dialog "Suppress confirmation dialog">
<!ENTITY  merge_behavior "Merge behavior:">
<!ENTITY  merge_host_file_ask "Ask">
<!ENTITY  merge_host_file_overwrite "Overwrite current hosts and add new hosts">
<!ENTITY  merge_host_file_add "Add only new hosts">

<!ENTITY  max_simultaneous_http_requests "Max. simultaneous HTTP requests">
<!ENTITY  max_number_of_retries_for_each_link "Max. number of retries for each link">
<!ENTITY  request_timeout_before_retry "Request timeout before retry (in seconds)">
<!ENTITY  host_timeout_between_downloads "Enable time to wait between each set of downloads">
<!ENTITY  host_timeout_seconds "Time to wait in seconds">

<!ENTITY  disclaimer "DISCLAIMER:">
<!ENTITY  disclaimer_line1 "Enabling/Disabling the following options will require a restart of &brandShortName; in order to take effect.">
<!ENTITY  disclaimer_line2 "They should only be enabled temporarily to log a specific event, and then disabled right away.">
<!ENTITY  disclaimer_line3 "Leaving them enabled will cause &brandShortName; to run slow, chew up memory, and eat up hard drive space.">
<!ENTITY  read_disclaimer "Make sure have read and understood the disclaimer.">
<!ENTITY  alert_restart "This requires a restart of &brandShortName;">
<!ENTITY  enable_console_logging "Enable Console Logging">
<!ENTITY  enable_debugging_logging "Enable Debugging Logging">
<!ENTITY  clear_log "Clear Log">
<!ENTITY  copy_log_to_local_folder "Copy Log To Local Folder">
