<!ENTITY  get_all_pics_page.label "Get all pics on page">
<!ENTITY  get_all_pics_page.accesskey "G">

<!ENTITY  get_selected_pics_page.label "Select pics on page">
<!ENTITY  get_selected_pics_page.accesskey "S">

<!ENTITY  suck_the_current_thread.label "Suck the current thread">
<!ENTITY  suck_the_current_thread.accesskey "U">
<!ENTITY  suck_the_current_thread.tooltiptext "This option is available only to recognized thread/gallery URLs.">
<!ENTITY  suck_the_current_thread.hint "See help file for more information."> 

<!ENTITY  suck_selected_thread_link.label "Send link to thread sucker">
<!ENTITY  suck_selected_thread_link.accesskey "L">

<!ENTITY  host_file_editor.label "Host File Editor">
<!ENTITY  host_file_editor.accesskey "E">

<!ENTITY  blacklist_editor.label "Blacklist Editor">
<!ENTITY  blacklist_editor.accesskey "B">

<!ENTITY  restore_cached_session.label "Restore cached session">
<!ENTITY  restore_cached_session.accesskey "R">

<!ENTITY  show_dl_window.label "Show the download window">
<!ENTITY  show_dl_window.accesskey "D">

<!ENTITY  options.label "Options">
<!ENTITY  options.accesskey "O">

<!ENTITY  help.label "Help">
<!ENTITY  help.accesskey "H">

<!ENTITY  left_click.value "Left click:">
<!ENTITY  middle_click.value "Middle click:">
