<!ENTITY  select_the_images_you_want_to_download.title "Seleccione las imágenes que desea descargar">
<!ENTITY  select_the_images_you_want_to_download.value "Seleccione las imágenes que desea descargar:">

<!ENTITY  target_folder.label "Target Folder">
<!ENTITY  target_folder.tip "Browse for Target Folder">
<!ENTITY  selectionCounter.value "__ de __ imágene seleccionada;__ de __ imágenes seleccionadas">

<!ENTITY  check "Marcar">
<!ENTITY  uncheck "Desmarcar">
<!ENTITY  toggle "Conmutar">

<!ENTITY  simple "Simple:">
<!ENTITY  it_allows_you_to_use_these_wildcards "Le permite usar estos comodines:">
<!ENTITY  matches_any_number_of_characters "* - sustituye a cualquier número de caracteres.">
<!ENTITY  matches_any_single_character "? - sustituye a un único carácter.">
<!ENTITY  regular_expression "Expresión regular:">
<!ENTITY  it_allows_you_to_create_a_regular_expression_using_js "Le permite crear una expresión regular usando código JavaScript.">
<!ENTITY  note_both_filters_are_case_insensitive "Nota: ninguno de los dos filtros es sensible a la capitalización.">

<!ENTITY  url "URL">
<!ENTITY  host_id "Id. del servidor">
<!ENTITY  show_all "Show All...">

<!ENTITY  no_preview_available "Vista previa no disponible.">
<!ENTITY  preview "Vista previa:">
<!ENTITY  select_all "Seleccionar todo">
<!ENTITY  clear_all "Borrar todo">
<!ENTITY  invert_selection "Invertir selección">
<!ENTITY  toggle_the_highlighted_items "Conmutar los elementos seleccionados">

<!ENTITY  filter_value "Valor del filtro:">
<!ENTITY  apply_filter "Aplicar filtro">

<!ENTITY  filter_type "Tipo de filtro:">
<!ENTITY  type_simple "Simple">
<!ENTITY  type_regular_expression "Expresión regular">

<!ENTITY  apply_filter_on "Aplicar filtro a:">

<!ENTITY  toggle_detailed_thumbnail_view "Cambiar vista detalle/miniatura">
<!ENTITY  new_value_for_row_height "Altura de la fila:">
<!ENTITY  change_row_height "Cambiar la altura de la fila">
