<!ENTITY  get_all_pics_page.label "Descargar todas las imágenes">
<!ENTITY  get_all_pics_page.accesskey "D">

<!ENTITY  get_selected_pics_page.label "Descargar las imágenes seleccionadas">
<!ENTITY  get_selected_pics_page.accesskey "S">

<!ENTITY  suck_the_current_thread.label "Procesar el hilo actual">
<!ENTITY  suck_the_current_thread.accesskey "P">
<!ENTITY  suck_the_current_thread.tooltiptext "This option is available only to recognized thread/gallery URLs.">
<!ENTITY  suck_the_current_thread.hint "See help file for more information."> 

<!ENTITY  suck_selected_thread_link.label "Enviar enlace al procesador de hilos">
<!ENTITY  suck_selected_thread_link.accesskey "H">

<!ENTITY  host_file_editor.label "Editor del archivo de servidores">
<!ENTITY  host_file_editor.accesskey "E">

<!ENTITY  blacklist_editor.label "Blacklist Editor">
<!ENTITY  blacklist_editor.accesskey "B">

<!ENTITY  show_dl_window.label "Mostrar la ventana de descargas">
<!ENTITY  show_dl_window.accesskey "M">

<!ENTITY  restore_cached_session.label "Restaurar sesión en caché">
<!ENTITY  restore_cached_session.accesskey "R">

<!ENTITY  options.label "Opciones">
<!ENTITY  options.accesskey "O">

<!ENTITY  help.label "Ayuda">
<!ENTITY  help.accesskey "A">

<!ENTITY  left_click.value "Click botón izquierdo:">
<!ENTITY  middle_click.value "Click botón central:">
