<!ENTITY  imagehost_grabber_request_details "ImageHost Grabber - Detalles de descarga">

<!ENTITY  unique_id "Identificador:">
<!ENTITY  page_number "Número de página:">
<!ENTITY  total_number_of_links "Número total de enlaces:">
<!ENTITY  current_link_number "Número del enlace actual:">

<!ENTITY  request_url "URL:">
<!ENTITY  source_url "Source URL:">
<!ENTITY  regular_expression "Expresión regular:">
<!ENTITY  target_directory "Directorio de destino:">

<!ENTITY  http_ready_state "Estado HTTP Ready:">
<!ENTITY  http_status "Estado HTTP:">
<!ENTITY  response_text "Respuesta:">