<!ENTITY  imagehost_grabber_download_progress "ImageHost Grabber – Downloadfortschritt">

<!ENTITY  open_file "Öffnen Sie die Datei">
<!ENTITY  open_folder "Open-Ordner enthalten">
<!ENTITY  remove_from_list "Aus Liste entfernen">
<!ENTITY  abort_download_request "Download/Anfrage abbrechen">
<!ENTITY  retry_download_request "Download/Anfrage wiederholen">
<!ENTITY  restart_download "Download neu starten">
<!ENTITY  reset_the_retry_count_to_zero "Wiederholungszähler auf 0 setzen">
<!ENTITY  open_url "Open URL">
<!ENTITY  view_request_details "Anfragedetails anzeigen">

<!ENTITY  auto_clear_finished "Fertige Jobs automatisch entfernen">
<!ENTITY  suppress_popup "Popup unterdrücken">
<!ENTITY  clear_all_finished "Alle fertigen Jobs entfernen">
<!ENTITY  stop_all_sessions "Alle Jobs stoppen">
<!ENTITY  revive_all_stopped_sessions "Alle gestoppten Jobs fortsetzen">
<!ENTITY  save_session_to_cache "Sitzung speichern">

<!ENTITY  page_status "Seitenstatus">
<!ENTITY  file_name "Dateiname">
<!ENTITY  progress "Fortschritt">
<!ENTITY  status "Status">

<!ENTITY  export_list "Export nach HTML-Liste ...">
<!ENTITY  max_requests "Max. Zugriffe:">
<!ENTITY  max_requests.tooltiptext "Max. simultaneous HTTP requests">
<!ENTITY  max_retries "Max. Wiederholungen:">
<!ENTITY  max_retries.tooltiptext "Max. number of retries for each link">
<!ENTITY  window_options "Window options">
<!ENTITY  save_session_on_exit "Save session on exit">
<!ENTITY  session "Session">
<!ENTITY  load_saved_session "Load a saved session">
<!ENTITY  export_session_file "Export a session file">
<!ENTITY  reinit_session "Re-initialize session">
