<!ENTITY  select_the_images_you_want_to_download.title "Auswählen der Bilder zum Herunterladen">
<!ENTITY  select_the_images_you_want_to_download.value "Auswählen der Bilder zum Herunterladen:">

<!ENTITY  target_folder.label "Download-Basisordner">
<!ENTITY  target_folder.tip "Auswählen des Download-Basisordner">
<!ENTITY  selectionCounter.value "__ von __ Bild ausgewählt;__ von __ Bildern ausgewählt">

<!ENTITY  check "Auswählen">
<!ENTITY  uncheck "Abwählen">
<!ENTITY  toggle "Wechseln">

<!ENTITY  simple "Kurz:">
<!ENTITY  it_allows_you_to_use_these_wildcards "Folgende Platzhalter sind erlaubt:">
<!ENTITY  matches_any_number_of_characters "* - beliebiges Zeichen, beliebig oft.">
<!ENTITY  matches_any_single_character "? - beliebiges Zeichen, 1 Mal.">
<!ENTITY  regular_expression "Reguläre Ausdrücke:">
<!ENTITY  it_allows_you_to_create_a_regular_expression_using_js "Erlaubt die verwendung Regulärer Ausdrücke.">
<!ENTITY  note_both_filters_are_case_insensitive "Hinweis: Beide Filter beachten Groß-/Kleinschreibung.">

<!ENTITY  url "URL">
<!ENTITY  host_id "Host ID">
<!ENTITY  show_all "Alle anzeigen...">

<!ENTITY  no_preview_available "Keine Vorschau verfügbar.">
<!ENTITY  preview "Vorschau:">
<!ENTITY  select_all "Alle auswählen">
<!ENTITY  clear_all "Alle abwählen">
<!ENTITY  invert_selection "Auswahl umkehren">
<!ENTITY  toggle_the_highlighted_items "Ausgewählte Einträge umkehren">

<!ENTITY  filter_value "Filterkriterium:">
<!ENTITY  apply_filter "Filter anwenden">

<!ENTITY  filter_type "Filtertyp:">
<!ENTITY  type_simple "Einfach">
<!ENTITY  type_regular_expression "Regulärer Ausdruck">

<!ENTITY  apply_filter_on "Filter anwenden auf:">

<!ENTITY  toggle_detailed_thumbnail_view "Wechseln Detail-/Vorschauansicht">
<!ENTITY  new_value_for_row_height "Höhe der Zeilen:">
<!ENTITY  change_row_height "Zeilenhöhe aktualisieren">
