<!ENTITY  host_file_editor "Hostdateieditor">

<!ENTITY  select_host "Host auswählen...">

<!ENTITY  host_label "Hostbezeichnung">
<!ENTITY  host_max_threads "Treads maximal">
<!ENTITY  host_max_threads.tooltiptext "Maximal gleichzeitige HTTP-Anfragen für diesen Host.">
<!ENTITY  host_max_threads.hint "If enabled, will override global setting.">
<!ENTITY  timeout "D/L Time Delay">
<!ENTITY  timeout.tooltiptext "Time to wait between each download for this host.">
<!ENTITY  timeout.hint "If enabled, will override global setting.">
<!ENTITY  timeout.disabled "Disabled">

<!ENTITY  url_pattern "URL-Muster">

<!ENTITY  search_pattern "Suchmuster">
<!ENTITY  select_func "Select...">

<!ENTITY  update_file "Datei aktualisieren">
<!ENTITY  reset_form "Reset Form">
<!ENTITY  add_host "Host hinzufügen">
<!ENTITY  delete_host "Host löschen">
<!ENTITY  modify_hostf_servers "Hostdateiserver modifizieren">

<!ENTITY  pick_host_file "Hostdatei auswählen">
<!ENTITY  reset_to_default_host_file "Auf Standardhostdatei rücksetzen">
<!ENTITY  merge_host_file "Hostdatei zusammenfassen">
<!ENTITY  update_from_online_host_file "Von Online-Hostdatei aktualisieren">