<!ENTITY  host_file_editor "Hostdateieditor">

<!ENTITY  select_host "Host auswählen...">
<!ENTITY  select_func "Select...">

<!ENTITY  host_label "Hostbezeichnung">
<!ENTITY  host_max_threads "Treads maximal">
<!ENTITY  host_max_threads.tooltiptext "Maximal gleichzeitige HTTP-Anfragen für diesen Host. 0 = Limit außer Kraft setzen.">

<!ENTITY  url_pattern "URL-Muster">

<!ENTITY  search_pattern "Suchmuster">

<!ENTITY  update_file "Datei aktualisieren">
<!ENTITY  add_host "Host hinzufügen">
<!ENTITY  delete_host "Host löschen">
<!ENTITY  modify_hostf_servers "Hostdateiserver modifizieren">

<!ENTITY  pick_host_file "Hostdatei auswählen">
<!ENTITY  reset_to_default_host_file "Auf Standardhostdatei rücksetzen">
<!ENTITY  merge_host_file "Hostdatei zusammenfassen">
<!ENTITY  update_from_online_host_file "Von Online-Hostdatei aktualisieren">