<!ENTITY  host_file_editor "Hostdateieditor">

<!ENTITY  select_host "Host auswählen...">

<!ENTITY  host_label "Hostbezeichnung">
<!ENTITY  host_max_threads "Max. threads">
<!ENTITY  host_max_threads.tooltiptext "Max. simultaneous HTTP requests for this host. Use zero to disable this limit.">

<!ENTITY  url_pattern "URL-Muster">

<!ENTITY  search_pattern "Suchmuster">

<!ENTITY  update_file "Datei aktualisieren">
<!ENTITY  add_host "Host hinzufügen">
<!ENTITY  delete_host "Host löschen">
<!ENTITY  modify_hostf_servers "Hostdateiserver modifizieren">

<!ENTITY  pick_host_file "Hostdatei auswählen">
<!ENTITY  reset_to_default_host_file "Auf Standardhostdatei rücksetzen">
<!ENTITY  merge_host_file "Hostdatei zusammenfassen">
<!ENTITY  update_from_online_host_file "Von Online-Hostdatei aktualisieren">