<!ENTITY  get_all_pics_page.label "Alle Bilder dieser Seite herunterladen">
<!ENTITY  get_all_pics_page.accesskey "A">

<!ENTITY  get_selected_pics_page.label "Get selected pics on page">
<!ENTITY  get_selected_pics_page.accesskey "G">

<!ENTITY  suck_the_current_thread.label "Aktuellen Thread saugen">
<!ENTITY  suck_the_current_thread.accesskey "S">

<!ENTITY  suck_selected_thread_link.label "Send link to thread sucker">
<!ENTITY  suck_selected_thread_link.accesskey "L">

<!ENTITY  host_file_editor.label "Hostdateieditor">
<!ENTITY  host_file_editor.accesskey "E">

<!ENTITY  restore_cached_session.label "Gespeicherte Sitzung wiederherstellen">
<!ENTITY  restore_cached_session.accesskey "G">

<!ENTITY  show_dl_window.label "Show the download window">
<!ENTITY  show_dl_window.accesskey "D">

<!ENTITY  options.label "Optionen">
<!ENTITY  options.accesskey "O">

<!ENTITY  help.label "Hilfe">
<!ENTITY  help.accesskey "H">

<!ENTITY  left_click.value "Left click:">
<!ENTITY  middle_click.value "Middle click:">
