<!ENTITY  blacklist_editor.title "Blacklist Editor">
<!ENTITY  blacklist_editor.description "Edit your blacklist:">

<!ENTITY  save "Enregistrer">

<!ENTITY  type "Type">
<!ENTITY  value "Valeur">

<!ENTITY  add "Ajouter">
<!ENTITY  modify "Modifier">
<!ENTITY  remove "Supprimer">

<!ENTITY  blacklist_file_path "Current blacklist file:">
<!ENTITY  change "Change">

<!ENTITY  blacklist_editor_new.title "Blacklist Editor">
<!ENTITY  blacklist_editor_new.description "Entrer le Nouveau motif:">
<!ENTITY  blacklist_editor_new.type "Type:">
<!ENTITY  blacklist_editor_new.value "Valeur:">

<!ENTITY  string "Chaîne de caractères">
<!ENTITY  regexp "Expression Régulière">
