<!ENTITY  imagehost_grabber_download_progress "ImageHost Grabber - Progression des téléchargements">

<!ENTITY  open_file "Ouvrir le fichier">
<!ENTITY  open_folder "Ouvrir le dossier contenant le fichier">
<!ENTITY  remove_from_list "Retirer de la liste">
<!ENTITY  abort_download_request "Abandonner téléchargement/requête">
<!ENTITY  retry_download_request "Reprendre téléchargement/requête">
<!ENTITY  restart_download "Redémarrer téléchargement">
<!ENTITY  reset_the_retry_count_to_zero "Réinitialiser le nombre de tentatives à zéro">
<!ENTITY  open_url "Ouvrir une URL">
<!ENTITY  view_request_details "Afficher les détails de la Demande">

<!ENTITY  zebra_scheme "Style papier Listing">
<!ENTITY  auto_clear_finished "Effacement auto quand c'est fini">
<!ENTITY  suppress_popup "Supprimer Popup">
<!ENTITY  clear_all_finished "Effacer les requêtes terminées">
<!ENTITY  stop_all_sessions "Arrêter toutes les sessions">
<!ENTITY  revive_all_stopped_sessions "Reprendre toutes les sessions arrêtées">
<!ENTITY  save_session_to_cache "Enregistrer session en cache">

<!ENTITY  page_status "Statut page">
<!ENTITY  file_name "Nom de fichier">
<!ENTITY  progress "Progression">
<!ENTITY  status "Statut">

<!ENTITY  export_list "Exporter la liste en HTML ...">
<!ENTITY  max_requests "Max. requêtes:">
<!ENTITY  max_requests.tooltiptext "Maximum de requêtes HTTP simultanées">
<!ENTITY  max_retries "Max. tentatives:">
<!ENTITY  max_retries.tooltiptext "Nombre maximal de tentatives pour chaque lien">
<!ENTITY  window_options "Fenêtre des options">
<!ENTITY  save_session_on_exit "Enregistrer session à la sortie">
<!ENTITY  session "Session">
<!ENTITY  load_saved_session "Charger une session enregistrée">
<!ENTITY  export_session_file "Exporter un fichier de session">
<!ENTITY  reinit_session "Re-initialiser la session">
