<!ENTITY  select_the_images_you_want_to_download.title "Sélectionnez les images que vous souhaitez télécharger:">
<!ENTITY  select_the_images_you_want_to_download.value "Sélectionnez les images que vous souhaitez télécharger:">

<!ENTITY  target_folder.label "Dossier cible">
<!ENTITY  target_folder.tip "Sélectionner le dossier cible">
<!ENTITY  selectionCounter.value "__ image sur __ sélectionnée;__ images sur __ sélectionnées">

<!ENTITY  check "Cocher">
<!ENTITY  uncheck "Décocher">
<!ENTITY  toggle "Inverser">

<!ENTITY  simple "Simple:">
<!ENTITY  it_allows_you_to_use_these_wildcards "Il vous permet d’utiliser ces caractères génériques:">
<!ENTITY  matches_any_number_of_characters "* - Correspond à n’importe quel nombre de caractères.">
<!ENTITY  matches_any_single_character "? - Correspond à tout caractère unique.">
<!ENTITY  regular_expression "Expression régulière:">
<!ENTITY  it_allows_you_to_create_a_regular_expression_using_js "Il vous permet de créer une expression régulière en utilisant le code JavaScript.">
<!ENTITY  note_both_filters_are_case_insensitive "Note: les deux filtres sont insensibles à la casse.">

<!ENTITY  url "URL">
<!ENTITY  host_id "ID de l’hôte">
<!ENTITY  show_all "Afficher tout...">

<!ENTITY  no_preview_available "Aucun aperçu disponible.">
<!ENTITY  preview "Aperçu:">
<!ENTITY  select_all "Sélectionner tout">
<!ENTITY  clear_all "Effacer tout">
<!ENTITY  invert_selection "Inverser la sélection">
<!ENTITY  toggle_the_highlighted_items "Basculer les éléments surlignés">

<!ENTITY  filter_value "La valeur de filtrage:">
<!ENTITY  apply_filter "Appliquer le filtre">

<!ENTITY  filter_type "Type de filtre:">
<!ENTITY  type_simple "Simple">
<!ENTITY  type_regular_expression "Expression régulière">

<!ENTITY  apply_filter_on "Appliquer le filtre sur:">

<!ENTITY  toggle_detailed_thumbnail_view "Mode Détail / Vignette">
<!ENTITY  new_value_for_row_height "Nouvelle hauteur des lignes:">
<!ENTITY  change_row_height "Changer la hauteur des lignes">
