<!ENTITY  host_file_editor "Editeur de fichier hôte">

<!ENTITY  select_host "Sélectionnez l'hôte ...">

<!ENTITY  host_label "Etiquette d'hôte">
<!ENTITY  host_max_threads "Max. requêtes">
<!ENTITY  host_max_threads.tooltiptext "Maximum de requêtes HTTP simultanées pour cet hôte. Utilisez zéro pour désactiver cette limite.">

<!ENTITY  url_pattern "Format d'URL">

<!ENTITY  search_pattern "Format de recherche">

<!ENTITY  update_file "Mise à jour de fichiers">
<!ENTITY  add_host "Ajouter un hôte">
<!ENTITY  delete_host "supprimer l'hôte">
<!ENTITY  modify_hostf_servers "Modifier les serveurs hôtes">

<!ENTITY  pick_host_file "Choisissez Fichier d'hôte">
<!ENTITY  reset_to_default_host_file "Recommencer au fichier d'hôte par défaut">
<!ENTITY  merge_host_file "Fusionner le fichier d'hôte">
<!ENTITY  update_from_online_host_file "Mise à jour du fichier hôte en ligne">