<!ENTITY  get_all_pics_page.label "Obtenez toutes les images de la page">
<!ENTITY  get_all_pics_page.accesskey "I">

<!ENTITY  get_selected_pics_page.label "Obtenez les images sélectionnées sur la page">
<!ENTITY  get_selected_pics_page.accesskey "S">

<!ENTITY  suck_the_current_thread.label "Prendre les images des pages selectionnées">
<!ENTITY  suck_the_current_thread.accesskey "P">
<!ENTITY  suck_the_current_thread.tooltiptext "Disponible uniquement pour les forum/galleries reconnus.">
<!ENTITY  suck_the_current_thread.hint "Consulter l’Aide pour plus d’information.">

<!ENTITY  suck_selected_thread_link.label "Envoyer le lien des pages">
<!ENTITY  suck_selected_thread_link.accesskey "L">

<!ENTITY  host_file_editor.label "Editeur de Fichier hôtes">
<!ENTITY  host_file_editor.accesskey "E">

<!ENTITY  blacklist_editor.label "Editeur de 'Liste noire'">
<!ENTITY  blacklist_editor.accesskey "N">

<!ENTITY  restore_cached_session.label "Restaurer la session en cache">
<!ENTITY  restore_cached_session.accesskey "R">

<!ENTITY  show_dl_window.label "Afficher la fenêtre de téléchargement">
<!ENTITY  show_dl_window.accesskey "T">

<!ENTITY  options.label "Options">
<!ENTITY  options.accesskey "O">

<!ENTITY  help.label "Aide">
<!ENTITY  help.accesskey "A">

<!ENTITY  left_click.value "Clic gauche:">
<!ENTITY  middle_click.value "Clic milieu:">
