<!ENTITY  imagehost_grabber_request_details "Détails de la requête ImageHost Grabber ">

<!ENTITY  unique_id "ID unique:">
<!ENTITY  page_number "Numéro de page:">
<!ENTITY  total_number_of_links "Nombre total de liens:">
<!ENTITY  current_link_number "Nombre de lien actuelle:">

<!ENTITY  request_url "URL de la requête:">
<!ENTITY  source_url "Source URL:">
<!ENTITY  regular_expression "Expression régulière:">
<!ENTITY  target_directory "Répertoire cible:">

<!ENTITY  http_ready_state "HTTP état Prêt:">
<!ENTITY  http_status "Statut HTTP:">
<!ENTITY  response_text "Texte de réponse:">