<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://imagegrabber/skin/blacklist_editor.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://imagegrabber/locale/blacklist_editor.dtd">
<dialog id="ig_blacklist_editor_win" title="&blacklist_editor.title;"
		width="600" height="400" persist="sizemode height width screenX screenY"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		onload="initData();"
		onunload="onUnLoad();"
		buttons="accept,cancel"
		buttonlabelaccept="&save;"
		ondialogaccept="return doOK();">

<stringbundleset id="stringbundleset">
	<stringbundle id="imagegrabber-strings" src="chrome://imagegrabber/locale/imagegrabber.properties" />
</stringbundleset>

<script type="application/x-javascript" src="chrome://imagegrabber/content/interfaces/blacklist_editor.js"/>
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/globals.js"/>
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/debug.js"/>
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/file_services.js"/>
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/utils.js"/>

<script type="text/javascript">
<![CDATA[
	var XULStore = Components.classes["@mozilla.org/xul/xulstore;1"].getService(Components.interfaces.nsIXULStore);
	XULStore.removeValue(window.location.href, 'patternType', 'width');
	XULStore.removeValue(window.location.href, 'patternValue', 'width');
]]>
</script>

<broadcasterset>
	<broadcaster id="treeIsEmpty"/>
</broadcasterset>

<commandset>
	<command id="addPattern" label="&add;" accesskey="" oncommand="gblacklistView.rowAdd({type: 'string', value: ''})"/>
	<command id="removePattern" label="&remove;" accesskey="" oncommand="gblacklistView.rowRemove();" observes="treeIsEmpty"/>
	<command id="changeFile" label="&change;" accesskey="" oncommand="changeFile();"/>
</commandset>

<menupopup id="treeMenu">
	<menuitem command="addPattern"/>
	<menuitem command="removePattern"/>
</menupopup>

<vbox flex="1">
	<description value="&blacklist_editor.description;"/>

	<hbox flex="1">
		<tree id="blacklistTree" flex="1" seltype="single" editable="true" hidecolumnpicker="true">
			<treecols>
				<treecol id="patternType" label="&type;" type="checkbox" editable="true" width="50"/>
				<treecol id="patternValue" label="&value;" editable="true" flex="1"/>
			</treecols>

			<treechildren id="list" context="treeMenu" minwidth="200" minheight="100"/>
		</tree>

		<vbox>
			<spacer flex="1"/>
			<button command="addPattern"/>
			<button id="removeButton" command="removePattern"/>
			<spacer flex="1"/>
		</vbox>
	</hbox>

	<separator height="15"/>

	<vbox>
		<label value="&blacklist_file_path;"/>
		<hbox>
			<textbox id="tb_blacklistFilePath" readonly="true" flex="1"/>
			<button command="changeFile"/>
		</hbox>
	</vbox>

	<separator height="15"/>
</vbox>

</dialog>