<?xml version="1.0"?>
<!DOCTYPE dialog SYSTEM "chrome://imagegrabber/locale/blacklist_editor.dtd">
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>


<dialog id="ig_blacklist_editor_new_win" title="&blacklist_editor_new.title;"
		persist="height width"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		onload="$('patternValue').focus;"
		onunload=""
		buttons="accept,cancel"
		ondialogaccept="this.arguments[0].out = {type: $('patternType').value, value: $('patternValue').value}; return;">

<script type="application/x-javascript">
	var $ = (elemId) => this.document.getElementById(elemId);
</script>

<vbox flex="1">
	<description value="&blacklist_editor_new.description;"/>

	<separator height="15"/>

	<vbox>
		<hbox>
			<label value="&blacklist_editor_new.type;" control="patternType"/>
			<radiogroup id="patternType" oncommand="$('patternValue').focus;">
				<radio label="&string;" value="string"/>
				<radio label="&regexp;" value="regexp"/>
			</radiogroup>
		</hbox>

		<separator height="15"/>

		<hbox>
			<label value="&blacklist_editor_new.value;" control="patternValue"/>
			<textbox id="patternValue" flex="1"/>
		</hbox>

		<separator height="15"/>
	</vbox>
</vbox>

</dialog>