<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://imagegrabber/skin/downloads.css" type="text/css"?>
<!DOCTYPE window [
	<!ENTITY % downloadsDTD SYSTEM "chrome://imagegrabber/locale/downloads.dtd">
	%downloadsDTD;
	<!ENTITY % optionsLIM SYSTEM "chrome://imagegrabber/content/interfaces/options.lim">
	%optionsLIM;
]>

<window title="&imagehost_grabber_download_progress;" id="ig_dl_win"  
	width="640" height="480" persist="sizemode height width screenX screenY"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onunload="onUnLoad();">

<stringbundleset id="stringbundleset">
    <stringbundle id="imagegrabber-strings" src="chrome://imagegrabber/locale/imagegrabber.properties" />
</stringbundleset>

<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/globals.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/ccallwrapper.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/dlwin_funcs.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/dom_funcs.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/file_services.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/host_funcs.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/imagegrabber.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/progress_listener.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/request_class.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/threadsucker.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/utils.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/update.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/host_modules/myspace.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/debug.js" />
<script>
	var ihg_prefManager = Components.classes["@mozilla.org/preferences-service;1"].getService(Components.interfaces.nsIPrefBranch);
	ihg_Globals.debugOut = ihg_prefManager.getBoolPref("extensions.imagegrabber.enabledebug");
	ihg_Globals.conLogOut = ihg_prefManager.getBoolPref("extensions.imagegrabber.enableconlog");
</script>

<keyset>
	<key id="minimize_cmd" keycode="VK_ESCAPE" oncommand="window.minimize();"/>
	<key id="launchFile_cmd" keycode="VK_RETURN" oncommand="launchFile();"/>
	<key id="revealFile_cmd" keycode="VK_RETURN" modifiers="shift" oncommand="revealFile();"/>
	<key id="openReqUrls_cmd" keycode="VK_RETURN" modifiers="accel" oncommand="openReqUrls();"/>
	<key id="delete_cmd" keycode="VK_DELETE" oncommand="remove_child(false);"/>
	<key id="backsp_cmd" keycode="VK_BACK" oncommand="remove_child(true);"/>
	<key id="selectAll_cmd" key="A" modifiers="accel" oncommand="doSelectAll();"/>
	<key id="invertSelection_cmd" key="I" modifiers="accel" oncommand="doInvertSelection();"/>
	<key id="viewDetails_cmd" key="V" modifiers="accel" oncommand="view_details();"/>
</keyset>

<menupopup id="dl_menu">
  <menuitem label="&open_file;" onclick="launchFile();" key="launchFile_cmd"/>
  <menuitem label="&open_folder;" onclick="revealFile();" key="revealFile_cmd"/>
  <menuseparator />
  <menuitem label="&remove_from_list;" onclick="remove_child();" key="delete_cmd"/>
  <menuseparator />
  <menuitem label="&abort_download_request;" onclick="abort_child();"/>
  <menuitem label="&retry_download_request;" onclick="retry_child();"/>
  <menuseparator />
  <menuitem label="&restart_download;" onclick="restart_child();"/>
  <menuitem label="&reset_the_retry_count_to_zero;" onclick="reset_retryCount();"/>
  <menuseparator />
  <menuitem label="&open_url;" onclick="openReqUrls();" key="openReqUrls_cmd"/>
  <menuitem label="&view_request_details;" onclick="view_details();" key="viewDetails_cmd"/>
</menupopup>

<script type="application/x-javascript" src="chrome://imagegrabber/content/interfaces/downloads.js" />

<hbox>
	<button label="&window_options;" type="menu">
		<menupopup>
			<checkbox label="&suppress_popup;" id="cbSupPop" persist="checked"/>
			<checkbox label="&save_session_on_exit;" id="cbAutoSaveSession" persist="checked" />
			<checkbox label="&auto_clear_finished;" id="cbAutoClear" persist="checked" oncommand="autoClearForm();"/>
		</menupopup>
	</button>
	<button label="&clear_all_finished;" oncommand="clear_form();setFocus();" />
	<button label="&session;" type="menu">
		<menupopup>
			<menuitem label="&stop_all_sessions;" onclick="killme();setFocus();"/>
			<menuitem label="&revive_all_stopped_sessions;" onclick="reviveme();setFocus();"/>
			<menuseparator />
			<menuitem label="&save_session_to_cache;" onclick="saveSession();setFocus();"/>
			<menuitem label="&load_saved_session;" onclick="loadSession();setFocus();"/>
			<menuitem label="&export_session_file;" onclick="exportSession();setFocus();"/>
			<!--<menuseparator />
			<menuitem label="&reinit_session;" onclick="reInitSession();setFocus();"/>-->
		</menupopup>
	</button>
	<button label="&export_list;" oncommand="exportList();setFocus();"/>
	
	<spacer flex="1"/>
	
	<prefpane id="paneDownloads">
		<preferences>
			<preference id="pref_maxthreads" name="extensions.imagegrabber.maxthreads" type="int" instantApply="true"/>
			<preference id="pref_numretries" name="extensions.imagegrabber.numretries" type="int" instantApply="true"/>
		</preferences>
		
		<hbox align="center">
			<label value="&max_requests;" control="maxSimRequests" tooltiptext="&max_requests.tooltiptext;"/>
			<textbox id="maxSimRequests" type="number" min="&maxThreads_LowLimit;" max="&maxThreads_HighLimit;" size="2" preference="pref_maxthreads"/>
			<label value="&max_retries;" control="maxRetries" tooltiptext="&max_retries.tooltiptext;"/>
			<textbox id="maxRetries" type="number" min="&numRetries_LowLimit;" max="&numRetries_HighLimit;" size="2" preference="pref_numretries"/>
		</hbox>
	</prefpane>
</hbox>

<tree id="igTree" flex="1" enableColumnDrag="true">

	<treecols>
		<treecol id="page_stat" label="&page_status;" flex="1" primary="true" ignoreincolumnpicker="true" persist="width ordinal hidden"/>
		<splitter class="tree-splitter"/>
		<treecol id="filename" label="&file_name;" flex="3" persist="width ordinal hidden"/>
		<splitter class="tree-splitter"/>
		<treecol id="progress" label="&progress;" type="progressmeter" flex="1" persist="width ordinal hidden"/>
		<splitter class="tree-splitter"/>
		<treecol id="status" label="&status;" flex="2" persist="width ordinal hidden"/>
	</treecols>

	<treechildren id="outBox" context="dl_menu" ondblclick="launchFile();" minheight="100"/>

</tree>

<groupbox>
	<caption label="&status;"/>
	<label id="statLabel" value=""/>
</groupbox>
</window>
