<?xml version="1.0"?>
<!DOCTYPE dialog SYSTEM "chrome://imagegrabber/locale/filter.dtd">
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://imagegrabber/skin/filter.css" type="text/css"?>

<dialog id="ig_filter_win" title="&select_the_images_you_want_to_download.title;"
		width="720" height="540" persist="sizemode height width screenX screenY"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		onload="onLoad();"
		onunload="onUnLoad();"
        buttons="accept,cancel"
        ondialogaccept="return doOK();">
		
<stringbundleset id="stringbundleset">
    <stringbundle id="imagegrabber-strings" src="chrome://imagegrabber/locale/imagegrabber.properties" />
</stringbundleset>

<script type="application/x-javascript" src="chrome://imagegrabber/content/interfaces/filter.js" />

<keyset>
	<key id="setAllTrue_cmd" key="A" modifiers="accel" oncommand="doSetAll('true');"/>
	<key id="setAllFalse_cmd" key="C" modifiers="accel" oncommand="doSetAll('false');"/>
	<key id="invertSelection_cmd" key="I" modifiers="accel" oncommand="doInvertSelection();"/>
	<key id="toggle_cmd" key=" " oncommand="applyCmd('toggle');"/>
	<key id="openReqUrls_cmd" keycode="VK_RETURN" modifiers="accel" oncommand="applyCmd('open');"/>
</keyset>

<menupopup id="filter_menu">
  <menuitem label="&check;" onclick="applyCmd('true');"/>
  <menuitem label="&uncheck;" onclick="applyCmd('false');"/>
  <menuitem label="&toggle;" onclick="applyCmd('toggle');" key="toggle_cmd"/>
  <!--<menuseparator />
  <menuitem label="Open link in new window" onclick="applyCmd('open');" key="openReqUrls_cmd"/>-->
</menupopup>

<tooltip id="typeTip">
	<label value="&simple;" class="header"/>
	<label value="&it_allows_you_to_use_these_wildcards;" class="indent"/>
	<label value="&matches_any_number_of_characters;" class="indent"/>
	<label value="&matches_any_single_character;" class="indent"/>
	<separator/>
	<label value="&regular_expression;" class="header"/>
	<label value="&it_allows_you_to_create_a_regular_expression_using_js;" class="indent"/>
	<label value="https://developer.mozilla.org/en/JavaScript/Guide/Regular_Expressions" class="text-link indent"/>
	<separator/>
	<label value="&note_both_filters_are_case_insensitive;"/>
</tooltip>

<hbox><description value="&select_the_images_you_want_to_download.value;"/><spacer flex="1"/><label id="selectionCounter"/></hbox>

<tree id="igLinksTree" flex="1" editable="true" onclick="onTreeClicked(event);">

	<treecols>
		<treecol id="tobeornottobe" label="" type="checkbox" editable="true" width="20" fixed="true" ignoreincolumnpicker="true" ordinal="1"/>
		<splitter class="tree-splitter" ordinal="2"/>
		<treecol id="url" label="&url;" flex="3" persist="width ordinal hidden" ordinal="3"/>
		<splitter class="tree-splitter" ordinal="4"/>
		<treecol id="host" label="&host_id;" flex="1" persist="width ordinal hidden" ordinal="5"/>
	</treecols>
  
	<treechildren id="list" context="filter_menu">
	</treechildren>

</tree>

<separator height="10"/>

<hbox height="160">
	<vbox id="previewBox">
		<deck id="previewLabel" selectedIndex="0">
			<label value="&no_preview_available;"/>
			<label value="&preview;"/>
		</deck>
		<hbox width="200">
			<spacer flex="1"/>
			<image id="thumbnail" src="" width="" height=""/>
			<spacer flex="1"/>
		</hbox>
	</vbox>
	<vbox>
		<hbox>
			<button label="&select_all;" oncommand="doSetAll('true');setFocus('igLinksTree');"/>
			<button label="&clear_all;" oncommand="doSetAll('false');setFocus('igLinksTree');"/>
			<button label="&invert_selection;" oncommand="doInvertSelection();setFocus('igLinksTree');"/>
			<button label="&toggle_the_highlighted_items;" oncommand="applyCmd('toggle');setFocus('igLinksTree');"/>
		</hbox>
		<separator height="10"/>
		<hbox>
			<vbox>
				<hbox>
					<label value="&filter_value;" control="filterValue"/>
					<textbox id="filterValue"/>
					<button label="&apply_filter;" oncommand="applyFilter();setFocus('igLinksTree');"/>
				</hbox>
				<hbox>
					<vbox>
						<label value="&filter_type;" control="filterType" tooltip="typeTip"/>
						<radiogroup id="filterType" oncommand="setFocus('filterValue');" tooltip="typeTip">
							<radio label="&type_simple;" value="simple"/>
							<radio label="&type_regular_expression;" value="regex"/>
						</radiogroup>
					</vbox>
					<vbox>
						<label value="&apply_filter_on;" control="filterOn"/>
						<radiogroup id="filterOn" oncommand="setFocus('filterValue');">
							<radio label="&url;" value="url"/>
							<radio label="&host_id;" value="host"/>
						</radiogroup>
					</vbox>
				</hbox>
			</vbox>
			<separator width="20"/>
			<vbox>
				<checkbox id="togThumb" label="&toggle_detailed_thumbnail_view;" oncommand="chgPreview();setFocus('igLinksTree');" persist="checked"/>
				<vbox id="rowHeightBox">
					<hbox>
						<label value="&new_value_for_row_height;"/>
						<textbox id="rowHeightVal" value="" size="3" persist="saved"/>
					</hbox>
					<button label="&change_row_height;" oncommand="chgRowHeight();setFocus('igLinksTree');"/>
				</vbox>
			</vbox>
		</hbox>
	</vbox>
</hbox>
</dialog>
