<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window [
	<!ENTITY % hostfile_uiDTD SYSTEM "chrome://imagegrabber/locale/hostfile_ui.dtd">
	%hostfile_uiDTD;
	<!ENTITY % optionsLIM SYSTEM "chrome://imagegrabber/content/interfaces/options.lim">
	%optionsLIM;
]>

<window id="hostFileUI" title="&host_file_editor;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	onload="initWindow();">

<stringbundleset id="stringbundleset">
	<stringbundle id="imagegrabber-strings" src="chrome://imagegrabber/locale/imagegrabber.properties" />
</stringbundleset>

<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/globals.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/imagegrabber.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/interfaces/hostfile_ui.js" />

<script type="text/javascript"><![CDATA[
]]></script>

<preferences>
	<preference id="addonPath"	 name="extensions.imagegrabber.addonPath" type="string"/>
	<preference id="hostfileloc" name="extensions.imagegrabber.hostfileloc" type="string" instantApply="true"/>
</preferences>

<popupset>
	<tooltip id="host_max_threads-tip">
		<label value="&host_max_threads.tooltiptext;" class="tooltip-label"/>
		<label value="&host_max_threads.hint;" style="font-style: italic;"/>
	</tooltip>
	<tooltip id="timeout-tip">
		<label value="&timeout.tooltiptext;" class="tooltip-label"/>
		<label value="&timeout.hint;" style="font-style: italic;"/>
	</tooltip>
</popupset>

<menulist id="theList" label="&select_host;" _label="&select_host;" oncommand="fillTBs(this.value);"/>

<grid>
	<columns>
		<column/>
		<column flex="1"/>
	</columns>
	<rows oninput="validate(event.target);">
		<row align="center">
			<label control="tb_hostLabel" value="&host_ID.label;"/>
			<hbox align="center">
				<textbox id="tb_hostLabel" placeholder="&host_ID.placeholder;" flex="1"/>
				<hbox onchange="validate(event.target);">
					<checkbox id="cb_hostMaxThreads" label="&host_max_threads;" tooltip="host_max_threads-tip" oncommand="document.getElementById('tb_hostMaxThreads').disabled = !this.checked; validate(this);"/>
					<textbox id="tb_hostMaxThreads" type="number" min="1" max="&maxThreads_HighLimit;" defaultValue="1" size="2" disabled="true"/>
					<checkbox id="cb_downloadTimeout" label="&timeout;" tooltip="timeout-tip" oncommand="document.getElementById('tb_downloadTimeout').disabled = !this.checked; validate(this);"/>
					<textbox id="tb_downloadTimeout" type="number" min="1" max="60" defaultValue="1" size="2" disabled="true"/>
				</hbox>
			</hbox>
		</row>
		<row align="center">
			<label control="tb_urlPattern" value="&url_pattern;"/>
			<textbox id="tb_urlPattern" placeholder="^https?:\/\/..."/>
		</row>
	</rows>
</grid>

<hbox align="center">
	<label control="tb_searchPattern" value="&search_pattern;"/>
	<spacer flex="1"/>
	<menulist id="searchType" label="&select_func;" _label="&select_func;" oncommand="validate(this);"/>
</hbox>

<textbox id="tb_searchPattern" multiline="true" flex="1" rows="12" onkeydown="handleKeyDown(event);" oninput="validate(this);" style="padding: 0px 0px 0px 3px;" minheight="100"/>

<separator/>

<hbox>
	<button onclick="resetTextBoxes();" label="&reset_form;"/>
	<spacer flex="1"/>
	<button id="but_updateFile" disabled="true" oncommand="updateHostFile(false);" label="&update_file;"/>
	<button id="but_addHost" disabled="true" oncommand="updateHostFile(true);" label="&add_host;"/>
	<button id="but_delHost" disabled="true" oncommand="deleteHost();" label="&delete_host;"/>
	<spacer flex="1"/>
	<button onclick="openDialog('chrome://imagegrabber/content/interfaces/hostf_servers_ui.xul');" label="&modify_hostf_servers;"/>
</hbox>

<separator/>

<hbox>
	<button onclick="changeHostFile();" label="&pick_host_file;"/>
	<button onclick="resetHostFileLoc();" label="&reset_to_default_host_file;"/>
	<spacer flex="1"/>
	<button onclick="mergeHostFile();" label="&merge_host_file;"/>
	<button onclick="onlineHostF();" label="&update_from_online_host_file;"/>
</hbox>

<textbox id="tb_hostFileLoc" readonly="true"/>

</window>