<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window [
	<!ENTITY % hostfile_uiDTD SYSTEM "chrome://imagegrabber/locale/hostfile_ui.dtd">
	%hostfile_uiDTD;
	<!ENTITY % optionsLIM SYSTEM "chrome://imagegrabber/content/interfaces/options.lim">
	%optionsLIM;
]>

<window id="hostFileUI" title="&host_file_editor;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	onload="initWindow();">

<stringbundleset id="stringbundleset">
	<stringbundle id="imagegrabber-strings" src="chrome://imagegrabber/locale/imagegrabber.properties" />
</stringbundleset>

<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/globals.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/imagegrabber.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/interfaces/hostfile_ui.js" />

<script type="text/javascript"><![CDATA[
]]></script>

<popupset>
	<tooltip id="host_max_threads-tip">
		<label value="&host_max_threads.tooltiptext;" class="tooltip-label"/>
		<label value="&host_max_threads.hint;" style="font-style: italic;"/>
	</tooltip>
	<tooltip id="timeout-tip">
		<label value="&timeout.tooltiptext;" class="tooltip-label"/>
		<label value="&timeout.hint;" style="font-style: italic;"/>
	</tooltip>
</popupset>

<hbox>
	<menulist id="theList" _label="&select_host;" flex="1">
		<menupopup>
			<menuitem label="&select_host;"/>
		</menupopup>
	</menulist>
</hbox>

<grid>
	<columns>
		<column />
		<column flex="1" />
	</columns>
	<rows>
		<row align="center">
			<label control="tb_hostLabel" value="&host_label;"/>
			<hbox align="center">
				<textbox id="tb_hostLabel" flex="1"/>
				
				<checkbox id="cb_hostMaxThreads" label="&host_max_threads;" tooltip="host_max_threads-tip" oncommand="document.getElementById('tb_hostMaxThreads').disabled = !this.checked"/>
				<textbox id="tb_hostMaxThreads" type="number" min="1" max="&maxThreads_HighLimit;" size="2" disabled="true"/>
				
				<checkbox id="cb_downloadTimeout" label="&timeout;" tooltip="timeout-tip" oncommand="document.getElementById('tb_downloadTimeout').disabled = !this.checked"/>
				<textbox id="tb_downloadTimeout" type="number" min="1" max="60" size="2" disabled="true"/>
			</hbox>
		</row>
		<row align="center">
			<label control="tb_urlPattern" value="&url_pattern;"/>
			<textbox id="tb_urlPattern"/>
		</row>
	</rows>
</grid>

<vbox flex="1">
	<hbox align="center">
		<label control="tb_searchPattern" value="&search_pattern;"/>
		<spacer flex="1"/>
		<menulist id="searchType" _label="&select_func;">
			<menupopup>
				<menuitem label="&select_func;"/>
			</menupopup>
		</menulist>
	</hbox>
	<textbox id="tb_searchPattern" multiline="true" flex="1" rows="12" onkeydown="handleKeyDown(event);" style="padding: 0px 0px 0px 3px"/>
</vbox>

<separator/>

<hbox>
	<button onclick="resetTextBoxes();" label="&reset_form;"/>
	<spacer flex="1"/>
	<button id="but_updateFile" disabled="true" onclick="updateHostFile();" label="&update_file;"/>
	<button id="but_addHost" onclick="addHost();" label="&add_host;"/>
	<button id="but_delHost" disabled="true" onclick="deleteHost();" label="&delete_host;"/>
	<spacer flex="1"/>
	<button onclick="openDialog('chrome://imagegrabber/content/interfaces/hostf_servers_ui.xul');" label="&modify_hostf_servers;"/>
</hbox>

<separator/>

<hbox>
	<button onclick="changeHostFile();" label="&pick_host_file;"/>
	<button onclick="resetHostFileLoc();" label="&reset_to_default_host_file;"/>
	<spacer flex="1"/>
	<button onclick="mergeHostFile();" label="&merge_host_file;"/>
	<button onclick="onlineHostF();" label="&update_from_online_host_file;"/>
</hbox>

<hbox>
	<textbox flex="1" id="tb_hostFileLoc" readonly="true"/>
</hbox>

</window>