<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://imagegrabber/locale/hostf_servers_ui.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="hostF_serversUI" title="&host_file_servers;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
onload="loadHostFServersFile();">

<stringbundleset id="stringbundleset">
    <stringbundle id="imagegrabber-strings" src="chrome://imagegrabber/locale/imagegrabber.properties" />
</stringbundleset>

<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/globals.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/imagegrabber.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/interfaces/hostf_servers_ui.js" />

<script type="text/javascript"><![CDATA[
]]></script>

<keyset>
	<key id="escape_cmd" keycode="VK_ESCAPE" oncommand="window.close();"/>
	<key id="update_cmd" keycode="VK_RETURN" oncommand="updateHostFServer();"/>
	<key id="delete_cmd" keycode="VK_DELETE" oncommand="delHostFServer();"/>
</keyset>

<vbox flex="1">
	<hbox>
		<listbox id="tb_searchPattern" ondblclick="updateHostFServer();" rows="10" flex="1"/>
		<vbox>
		  <spacer flex="1"/>
		  <button label="▲" style="min-width: 0em;" oncommand="moveHostFServer(-1);"/>
		  <button label="▼" style="min-width: 0em;" oncommand="moveHostFServer(+1);"/>
		  <spacer flex="1"/>
		</vbox>
	</hbox>
</vbox>

<separator/>

<hbox>
	<button onclick="addHostFServer();" label="&add_host_file_server;"/>
	<button onclick="delHostFServer();" label="&delete_host_file_server;"/>
	<separator flex="1"/>
	<button onclick="updateHostFServersFile();" label="&update_file;"/>
</hbox>

</window>