<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window [
	<!ENTITY % hostfile_uiDTD SYSTEM "chrome://imagegrabber/locale/hostfile_ui.dtd">
	%hostfile_uiDTD;
	<!ENTITY % optionsLIM SYSTEM "chrome://imagegrabber/content/interfaces/options.lim">
	%optionsLIM;
]>

<window id="hostFileUI" title="&host_file_editor;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	onload="initWindow();">

<stringbundleset id="stringbundleset">
	<stringbundle id="imagegrabber-strings" src="chrome://imagegrabber/locale/imagegrabber.properties" />
</stringbundleset>

<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/globals.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/imagegrabber/imagegrabber.js" />
<script type="application/x-javascript" src="chrome://imagegrabber/content/interfaces/hostfile_ui.js" />

<script type="text/javascript"><![CDATA[
]]></script>

<popupset>
	<tooltip id="host_max_threads-tip">
		<label value="&host_max_threads.tooltiptext;"/>
		<label value="&host_max_threads.hint;" style="font-style: italic;" class="indent"/>
	</tooltip>
</popupset>

<hbox>
	<menulist id="theList" _label="&select_host;" flex="1">
		<menupopup>
			<menuitem label="&select_host;"/>
		</menupopup>
	</menulist>
</hbox>

<grid>
	<columns>
		<column />
		<column flex="1" />
	</columns>
	<rows>
		<row align="center">
			<label control="tb_hostLabel" value="&host_label;"/>
			<hbox align="center">
				<textbox id="tb_hostLabel" flex="1"/>
				<label control="tb_hostMaxThreads" value="&host_max_threads;" tooltip="host_max_threads-tip"/>
				<textbox id="tb_hostMaxThreads" type="number" min="0" max="&maxThreads_HighLimit;" size="2" onchange="getElementById('hostTimeout').setAttribute('disabled',(this.value == 0));"/>
<!-- 			To evaluate the modification remove the attribute 'hidden' in the line here below -->
				<toolbarbutton id="hostTimeout" type="menu" image="chrome://imagegrabber/skin/images/chronometer.png" disabled="true" hidden="true">
					<menupopup id="timeout" tooltiptext="&timeout.tooltiptext;" oncommand="this.value = event.target.value;">
						<menuitem label="&timeout.disabled;" type="radio" value="0" />
						<menuitem label="1 sec."	type="radio" value="1" />
						<menuitem label="2 sec."	type="radio" value="2" />
						<menuitem label="3 sec."	type="radio" value="3" />
						<menuitem label="4 sec."	type="radio" value="4" />
						<menuitem label="5 sec."	type="radio" value="5" />
						<menuitem label="6 sec."	type="radio" value="6" />
						<menuitem label="8 sec."	type="radio" value="8" />
						<menuitem label="10 sec."	type="radio" value="10"/>
						<menuitem label="15 sec."	type="radio" value="15"/>
						<menuitem label="20 sec."	type="radio" value="20"/>
						<menuitem label="25 sec."	type="radio" value="25"/>
						<menuitem label="30 sec."	type="radio" value="30"/>
						<menuitem label="60 sec."	type="radio" value="60"/>
					</menupopup>
				</toolbarbutton>
			</hbox>
		</row>
		<row align="center">
			<label control="tb_urlPattern" value="&url_pattern;"/>
			<textbox id="tb_urlPattern"/>
		</row>
	</rows>
</grid>

<vbox flex="1">
	<hbox align="center">
		<label control="tb_searchPattern" value="&search_pattern;"/>
		<spacer flex="1"/>
		<menulist id="searchType" _label="&select_func;">
			<menupopup>
				<menuitem label="&select_func;"/>
			</menupopup>
		</menulist>
	</hbox>
	<textbox id="tb_searchPattern" multiline="true" flex="1" rows="12" onkeydown="handleKeyDown(event);" style="padding: 0px 0px 0px 3px"/>
</vbox>

<separator/>

<hbox>
	<button onclick="updateHostFile();" label="&update_file;"/>
	<button onclick="addHost();" label="&add_host;"/>
	<button onclick="deleteHost();" label="&delete_host;"/>
	<spacer flex="1"/>
	<button onclick="openDialog('chrome://imagegrabber/content/interfaces/hostf_servers_ui.xul');" label="&modify_hostf_servers;"/>
</hbox>

<separator/>

<hbox>
	<button onclick="changeHostFile();" label="&pick_host_file;"/>
	<button onclick="resetHostFileLoc();" label="&reset_to_default_host_file;"/>
	<spacer flex="1"/>
	<button onclick="mergeHostFile();" label="&merge_host_file;"/>
	<button onclick="onlineHostF();" label="&update_from_online_host_file;"/>
</hbox>

<hbox>
	<textbox flex="1" id="tb_hostFileLoc" readonly="true"/>
</hbox>

</window>