<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://imagegrabber/locale/req_details.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window title="&imagehost_grabber_request_details;" id="igRequestDetails" onload="startThing();"
width="910" height="480" persist="sizemode height width screenX screenY"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script>
const gClipboardHelper = Components.classes["@mozilla.org/widget/clipboardhelper;1"].getService(Components.interfaces.nsIClipboardHelper);

function startThing() {
	window.addEventListener("resize", resizeResponseTextBox, false);
	resizeResponseTextBox();
	}

function resizeResponseTextBox() {
	var rBoxThing = document.getElementById("responseText");
	rBoxThing.height = window.innerHeight - 188;
	}
</script>

<keyset>
	<key id="close_cmd" keycode="VK_ESCAPE" oncommand="window.close();"/>
</keyset>

<hbox>
	<hbox><label value="&unique_id;"/><textbox id="uniqID" readonly="true"/></hbox>
	<spacer flex="1"/>
	<hbox><label value="&page_number;"/><textbox id="pageNum" readonly="true"/></hbox>
	<spacer flex="1"/>
	<hbox><label value="&total_number_of_links;"/><textbox  id="totLinkNum" readonly="true"/></hbox>
	<spacer flex="1"/>
	<hbox><label value="&current_link_number;"/><textbox  id="curLinkNum" readonly="true"/></hbox>
	<spacer flex="1"/>
</hbox>

<spacer height="20"/>

<hbox><label value="&request_url;"/><textbox flex="1" id="reqURL" readonly="true"/></hbox>
<hbox><label value="&regular_expression;"/><textbox flex="1" id="regexp" readonly="true"/></hbox>
<hbox><label value="&target_directory;"/><textbox flex="1" id="dirSave" readonly="true"/></hbox>

<spacer height="20"/>

<hbox>
	<hbox><label value="&http_ready_state;"/><textbox flex="1" id="readyState" readonly="true"/></hbox>
	<hbox><label value="&http_status;"/><textbox flex="1" id="statusText" readonly="true"/></hbox>
</hbox>
<vbox><label value="&response_text;"/><textbox flex="1"  multiline="true"  id="responseText" readonly="true"/></vbox>
</window>