<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://imagegrabber/locale/req_details.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window title="&imagehost_grabber_request_details;" id="igRequestDetails"
width="910" height="480" persist="sizemode height width screenX screenY"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script>
const gClipboardHelper = Components.classes["@mozilla.org/widget/clipboardhelper;1"].getService(Components.interfaces.nsIClipboardHelper);
</script>

<keyset>
	<key id="close_cmd" keycode="VK_ESCAPE" oncommand="window.close();"/>
</keyset>

<hbox>
	<hbox><label value="&unique_id;"/><textbox id="uniqID" readonly="true"/></hbox>
	<spacer flex="1"/>
	<hbox><label value="&page_number;"/><textbox id="pageNum" readonly="true"/></hbox>
	<spacer flex="1"/>
	<hbox><label value="&total_number_of_links;"/><textbox  id="totLinkNum" readonly="true"/></hbox>
	<spacer flex="1"/>
	<hbox><label value="&current_link_number;"/><textbox  id="curLinkNum" readonly="true"/></hbox>
	<spacer flex="1"/>
</hbox>

<spacer height="20"/>

<grid>
	<columns>
		<column />
		<column flex="1" />
	</columns>
	<rows>
		<row><label value="&request_url;"/><textbox id="reqURL" readonly="true"/></row>
		<row><label value="&regular_expression;"/><textbox id="regexp" readonly="true"/></row>
		<row><label value="&target_directory;"/><textbox id="dirSave" readonly="true"/></row>
	</rows>
</grid>

<spacer height="20"/>

<hbox>
	<hbox><label value="&http_ready_state;"/><textbox flex="1" id="readyState" readonly="true"/></hbox>
	<hbox><label value="&http_status;"/><textbox flex="1" id="statusText" readonly="true"/></hbox>
</hbox>

<vbox flex="1">
	<label value="&response_text;"/>
	<textbox flex="1" multiline="true" id="responseText" readonly="true"/>
</vbox>

</window>