<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://imagegrabber/locale/req_details.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window title="&imagehost_grabber_request_details;" id="igRequestDetails"
	width="910" height="480" persist="sizemode height width screenX screenY"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	onload="rightOn()">

<script>
const gClipboardHelper = Components.classes["@mozilla.org/widget/clipboardhelper;1"].getService(Components.interfaces.nsIClipboardHelper);
</script>

<keyset>
	<key id="close_cmd" keycode="VK_ESCAPE" oncommand="window.close();"/>
</keyset>

<script type="application/x-javascript" src="chrome://imagegrabber/content/interfaces/req_details.js" />

<hbox align="center">
	<label value="&unique_id;"/><textbox id="uniqID" readonly="true"/>
	<spacer flex="1"/>
	<label value="&page_number;"/><textbox id="pageNum" type="number" size="5" hidespinbuttons="true" readonly="true"/>
	<spacer flex="1"/>
	<label value="&total_number_of_links;"/><textbox  id="totLinkNum" type="number" size="5" hidespinbuttons="true" readonly="true"/>
	<spacer flex="1"/>
	<label value="&current_link_number;"/><textbox  id="curLinkNum" type="number" size="5" hidespinbuttons="true" readonly="true"/>
	<spacer flex="1"/>
</hbox>

<spacer height="20"/>

<grid>
	<columns>
		<column />
		<column flex="1" />
	</columns>
	<rows>
		<row align="center"><label value="&request_url;"/><textbox id="reqURL" readonly="true"/></row>
		<row align="center"><label value="&source_url;"/><textbox id="originatingPage" readonly="true"/></row>
		<row align="center"><label value="&regular_expression;"/><textbox id="regexp" readonly="true"/></row>
		<row align="center"><label value="&target_directory;"/><textbox id="dirSave" readonly="true"/></row>
	</rows>
</grid>

<spacer height="20"/>

<hbox align="center">
	<label value="&http_ready_state;"/><textbox flex="1" id="readyState" readonly="true"/>
	<label value="&http_status;"/><textbox flex="1" id="statusText" readonly="true"/>
</hbox>

<vbox flex="1">
	<label value="&response_text;"/>
	<textbox flex="1" multiline="true" id="responseText" readonly="true"/>
</vbox>

</window>