<!ENTITY  blacklist_editor.title "Blacklist Editor">
<!ENTITY  blacklist_editor.description "Edit your blacklist:">

<!ENTITY  save "Save">

<!ENTITY  type "Type">
<!ENTITY  value "Value">

<!ENTITY  add "Add">
<!ENTITY  modify "Modify">
<!ENTITY  remove "Remove">

<!ENTITY  blacklist_file_path "Current blacklist file:">
<!ENTITY  change "Change">

<!ENTITY  blacklist_editor_new.title "Blacklist Editor">
<!ENTITY  blacklist_editor_new.description "Enter the new pattern:">
<!ENTITY  blacklist_editor_new.type "Type:">
<!ENTITY  blacklist_editor_new.value "Value:">

<!ENTITY  string "String">
<!ENTITY  regexp "Regular Expression">
