<!ENTITY  imagehost_grabber_download_progress "ImageHost Grabber Indirme Ilerlemesi">

<!ENTITY  open_file "Açik fi">
<!ENTITY  open_folder "Dosyalari içeren klasörü aç">
<!ENTITY  remove_from_list "Listeden Sil">
<!ENTITY  abort_download_request "Indirmeyi Iptal Et">
<!ENTITY  retry_download_request "Tekrar Indirmeyi Dene">
<!ENTITY  restart_download "Indirmeye Yeniden Basla">
<!ENTITY  reset_the_retry_count_to_zero "Deneme Sayisini Sifirla">
<!ENTITY  view_request_details "Indirme Ayrintilarini Görüntüle">

<!ENTITY  auto_clear_finished "Bitenleri Otomatik Temizle">
<!ENTITY  suppress_popup "Öne Gelmeyi Engelle">
<!ENTITY  clear_all_finished "Bitenleri Temizle">
<!ENTITY  stop_all_sessions "Indirmeleri Durdur">
<!ENTITY  revive_all_stopped_sessions "Indirmeleri Baslat">
<!ENTITY  save_session_to_cache "Oturumu Önbellege Kaydet">

<!ENTITY  page_status "Sayfa Durumu">
<!ENTITY  file_name "Dosya Adi">
<!ENTITY  progress "Ilerleme">
<!ENTITY  status "Durum">

<!ENTITY  export_list "HTML verme liste ...">
<!ENTITY  max_requests "Her istekleri:">
<!ENTITY  max_requests.tooltiptext "Max. simultaneous HTTP requests">
<!ENTITY  max_retries "Her denemeler:">
<!ENTITY  max_retries.tooltiptext "Max. number of retries for each link">