<!ENTITY  select_the_images_you_want_to_download.title "Select the images you want to download">
<!ENTITY  select_the_images_you_want_to_download.value "Select the images you want to download:">

<!ENTITY  target_folder.label "Target Folder">
<!ENTITY  target_folder.tip "Browse for Target Folder">
<!ENTITY  selectionCounter.value "__ of __ image selected;__ of __ images selected">

<!ENTITY  check "Check">
<!ENTITY  uncheck "Uncheck">
<!ENTITY  toggle "Toggle">

<!ENTITY  simple "Simple:">
<!ENTITY  it_allows_you_to_use_these_wildcards "It allows you to use these wildcards:">
<!ENTITY  matches_any_number_of_characters "* - matches any number of characters.">
<!ENTITY  matches_any_single_character "? - matches any single character.">
<!ENTITY  regular_expression "Regular expression:">
<!ENTITY  it_allows_you_to_create_a_regular_expression_using_js "It allows you to create a regular expression using JavaScript code.">
<!ENTITY  note_both_filters_are_case_insensitive "Note: both filters are case insensitive.">

<!ENTITY  url "URL">
<!ENTITY  host_id "Host ID">
<!ENTITY  show_all "Show All...">

<!ENTITY  no_preview_available "No preview available.">
<!ENTITY  preview "Preview:">
<!ENTITY  select_all "Select all">
<!ENTITY  clear_all "Clear all">
<!ENTITY  invert_selection "Invert selection">
<!ENTITY  toggle_the_highlighted_items "Toggle the highlighted items">

<!ENTITY  filter_value "Filter value:">
<!ENTITY  apply_filter "Apply filter">

<!ENTITY  filter_type "Filter type:">
<!ENTITY  type_simple "Simple">
<!ENTITY  type_regular_expression "Regular expression">

<!ENTITY  apply_filter_on "Apply filter on:">

<!ENTITY  toggle_detailed_thumbnail_view "Toggle detailed/thumbnail view">
<!ENTITY  new_value_for_row_height "New value for row height:">
<!ENTITY  change_row_height "Change row height">
