<!ENTITY  host_file_editor "Sunucu Dosyasi Düzenleyici">

<!ENTITY  select_host "Sunucu Seç…">
<!ENTITY  select_func "Select...">

<!ENTITY  host_label "Sunucu Etiketi">
<!ENTITY  host_max_threads "Max. threads">
<!ENTITY  host_max_threads.tooltiptext "Max. simultaneous HTTP requests for this host. Use zero to disable this limit.">

<!ENTITY  url_pattern "URL Sablonu">

<!ENTITY  search_pattern "Tarama Sablonu">

<!ENTITY  update_file "Dosyayi Güncelle">
<!ENTITY  add_host "Sunucu Ekle">
<!ENTITY  delete_host "Sunucuyu Sil">
<!ENTITY  modify_hostf_servers "Sunuculari Degistir">

<!ENTITY  pick_host_file "Sunucu Dosyasi Seç">
<!ENTITY  reset_to_default_host_file "Varsayilan Sunucu Dosyasina Sifirla">
<!ENTITY  merge_host_file "Sunucu Dosyalarini Birlestir">
<!ENTITY  update_from_online_host_file "Sunucu Dosyasini Internetten Güncelle">