<!ENTITY  host_file_editor "Sunucu Dosyasi Düzenleyici">

<!ENTITY  select_host "Sunucu Seç…">

<!ENTITY  host_ID.label "Sunucu Etiketi">
<!ENTITY  host_ID.placeholder "Unique identifying label for the entry">
<!ENTITY  host_max_threads "Max. threads">
<!ENTITY  host_max_threads.tooltiptext "Max. simultaneous HTTP requests for this host.">
<!ENTITY  host_max_threads.hint "If enabled, will override global setting.">
<!ENTITY  timeout "D/L Time Delay">
<!ENTITY  timeout.tooltiptext "Time to wait between each download for this host.">
<!ENTITY  timeout.hint "If enabled, will override global setting.">
<!ENTITY  timeout.disabled "Disabled">

<!ENTITY  url_pattern "URL Sablonu">

<!ENTITY  POSTData.label "POST Data">
<!ENTITY  POSTData.placeholder "data to be sent with POST method">

<!ENTITY  search_pattern "Tarama Sablonu">
<!ENTITY  select_func "Select...">

<!ENTITY  update_file "Dosyayi Güncelle">
<!ENTITY  reset_form "Reset Form">
<!ENTITY  add_host "Sunucu Ekle">
<!ENTITY  delete_host "Sunucuyu Sil">
<!ENTITY  modify_hostf_servers "Sunuculari Degistir">

<!ENTITY  pick_host_file "Sunucu Dosyasi Seç">
<!ENTITY  reset_to_default_host_file "Varsayilan Sunucu Dosyasina Sifirla">
<!ENTITY  merge_host_file "Sunucu Dosyalarini Birlestir">
<!ENTITY  update_from_online_host_file "Sunucu Dosyasini Internetten Güncelle">