<!ENTITY  imagegrabber_options "Imagegrabber Ayarlari">

<!ENTITY  file_saving_options "Dosya Kaydetme Ayarlari">
<!ENTITY  general "Genel">
<!ENTITY  embedded_images "Gömülü Resimler">
<!ENTITY  host_file "Sunucu Dosyasi">
<!ENTITY  host_options "Sunucu Ayarlari">
<!ENTITY  debugging "Hata Ayiklama">

<!ENTITY  restart_Firefox "Restart &brandShortName; now!">

<!ENTITY  what_to_do_if_file_exists_in_target_location "Dosya Mevcutsa Ne Yapilsin?">
<!ENTITY  rename_file "Yeniden Adlandir">
<!ENTITY  skip_file "Atla">
<!ENTITY  overwrite_file "Üzerine Yaz">
<!ENTITY  autorename_imagevenue_and_fapomatic_files "imagevenue and fapomatic Dosyalarini Otomatik Yeniden Adlandir ">
<!ENTITY  create_a_subdirectory_with_document_title_inside_the_target_directory "Belge Basligiyla Ana Dizinde Alt Dizin Olustur">
<!ENTITY  prefix_directories_to_uniquely_and_chronologically_identify_them "Dizin Önekleri Essiz ve Tarih Sirasiyla Tanimlansin">
<!ENTITY  create_separate_directories_for_each_page_when_using_thread_sucker "Taranan Konunun Her Sayfasi Için Ayri Dizin Olustur">
<!ENTITY  prefix_filenames_to_reflect_page_order "Dosya Adindaki Önekler Sayfa Düzenini Yansitsin">
<!ENTITY  use_last_modified_header "Keep Last-Modified timestamp sent by the server for downloaded files">

<!ENTITY  show_the_download_directory_box "Kaydedilecek Yeri Sor(Bu Seçenek Isaretsizse Son Indirme Klasörü Kullanilir)">
<!ENTITY  show_the_image_grabber_menu_in_the_tools_menu "Araçlar Menüsünde Image Grabber Menüsünü Göster(Bu Seçenek Isaretsizse Ana Menüde Konumlanir)">
<!ENTITY  remove_duplicate_links "Ayni linkleri sil">
<!ENTITY  even_across_multiple_pages "Farkli sayfalardan bile olsa">
<!ENTITY  suppress_close_download_confirmation_dialog "Suppress Close download window confirmation dialog">
<!ENTITY  close_download_window "Bütün indirmeler bittikten sonra indirme penceresini kapat">
<!ENTITY  without_delay "without delay.">
<!ENTITY  keep_download_window_contents "Farkli Sayfalardan Bile Olsa Ayni Linkleri Sil">

<!ENTITY  download_embedded_images "Gömülü resimleri indir">
<!ENTITY  enter_the_minimum_width_and_height_that_will_be_considered_for_downloading "Indirme sirasinda dikkate alinacak asgari genislik ve yükseklik degerini girin.">
<!ENTITY  image_width "Genislik:">
<!ENTITY  image_height "Yükseklik:">
<!ENTITY  enter_the_minimum_file_size "Indirme sirasinda dikkate alinacak asgari dosya boyutunu girin">
<!ENTITY  setting_this_value_to_zero_disables_this_filter "(Bu deger sifir olursa özellik devre disi kalir)">
<!ENTITY  file_size_filter "Dosya boyutu:">
<!ENTITY  kilobytes "KB">
<!ENTITY  the_file_size_filter_is_the_only_one_used "Not: Dosya boyutu ayari sadece “Sayfayi Tara/Indir” seçeneginde kullanilir.">

<!ENTITY  host_file_update "Sunucu dosyasi güncelleme:">
<!ENTITY  enable_automatic_update "Otomatik güncellestirmeyi etkinlestir.">
<!ENTITY  suppress_host_file_update_confirmation_dialog "Dogrulama penceresini bastir">
<!ENTITY  merge_behavior "Birlestirme tarzi:">
<!ENTITY  merge_host_file_ask "Sor">
<!ENTITY  merge_host_file_overwrite "Mevcut sunucularin üzerine yaz ve yenileri ekle">
<!ENTITY  merge_host_file_add "Sadece yeni sunuculari ekle">

<!ENTITY  max_simultaneous_http_requests "Ayni Anda Indirme Sayisi">
<!ENTITY  max_number_of_retries_for_each_link "Her Link Için En Çok Deneme Sayisi">
<!ENTITY  request_timeout_before_retry "Tekrar Denemeden Önceki Ara (Saniye)">
<!ENTITY  host_timeout_between_downloads "Enable time to wait between each set of downloads">
<!ENTITY  host_timeout_seconds "Time to wait in seconds">

<!ENTITY  disclaimer "UYARI:">
<!ENTITY  disclaimer_line1 "Asagidaki Seçenekleri Degistirmek &brandShortName;’un Yeniden Baslatilmasini Gerektirir.">
<!ENTITY  disclaimer_line2 "Sadece Özel Durumlarda Geçici Olarak Aktif Hale Getirilmeli,Sonra Hemen Devre Disi Birakilmalidir.">
<!ENTITY  disclaimer_line3 "Aktif Halde Birakilmalari &brandShortName;’un Yavas Çalismasina,Fazla Bellek ve Hard Disk Kullanimina Sebep Olur.">
<!ENTITY  read_disclaimer "Uyariyi Okuyup Anladigindan Emin Ol.">
<!ENTITY  alert_restart "This requires a restart of &brandShortName;">
<!ENTITY  enable_console_logging "Günlük Konsolunu Aktiflestir">
<!ENTITY  enable_debugging_logging "Hata Ayiklama Günlügünü Aktiflestir">
<!ENTITY  clear_log "Günlügü Temizle">
<!ENTITY  copy_log_to_local_folder "Günlügü Yerel Klasöre Kopyala">
